[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=89
Cursor=6624

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=dokument.tex

[Frame1_View0,0]
TopLine=105
Cursor=4854

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=glossary.tex

[Frame2_View0,0]
TopLine=0
Cursor=281

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=preambula_pakiety.tex

[Frame3_View0,0]
TopLine=48
Cursor=4613

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=preambula_ustawienia.tex

[Frame4_View0,0]
TopLine=63
Cursor=3830

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=tresc_dokumentu.tex

[Frame5_View0,0]
TopLine=0
Cursor=252

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=theoretical_nanoindentation.tex

[Frame6_View0,0]
TopLine=0
Cursor=174

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=fd_analysis.tex

[Frame7_View0,0]
TopLine=0
Cursor=382

[SessionInfo]
FrameCount=8
ActiveFrame=0

