\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Even-Ram2006}
\citation{Silberberg2008}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{6}{section.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical description of cell nanoinentation with an AFM probe}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working principle}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the interaction}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatic}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymer bursh}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic deformation}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperelastic}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Identifying individual cellular structures}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endothelial glycocalyx}{8}{section.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Influence of measurement conditions}{9}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell fixation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{9}{section.4.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Time relaxation}{10}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}{section.5.3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Cell-cell interaction}{11}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}{section.6.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusions}{12}{part.7}}
\bibstyle{acm}
\bibdata{library}
\bibcite{Even-Ram2006}{{1}{}{{}}{{}}}
\bibcite{Silberberg2008}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of figures}{14}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of tables}{15}{section*.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Something additional}{17}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}And even less important}{17}{Appendix.1.B}}
