SyncTeX Version:1
Input:1:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\preambula_pakiety.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:16:C:\Users\Grzegorz Brzezinka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:39:C:\Users\Grzegorz Brzezinka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Users\Grzegorz Brzezinka\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\strona_tytulowa.sty
Input:52:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\todo.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\circ\circ.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\circ\basic.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\circ\physics.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\expdlist\expdlist.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\flafter.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\here.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:70:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\subfig.sty
Input:71:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\preambula_ustawienia.tex
Input:72:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.aux
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:74:C:\Users\Grzegorz Brzezinka\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:77:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.out
Input:78:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.out
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:82:C:\Users\Grzegorz Brzezinka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5832
{1
[1,28:4736286,52685371:29760291,47949085,0
h1,28:4736286,4736286:0,0,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,2171086:0,0,0
k1,28:4736286,2171086:-1724312
)
]
[1,28:4736286,52685371:29760291,47949085,0
[1,28:6526379,52685371:27970198,50448504,0
[1,28:6526379,3023299:27970198,786432,0
(1,28:6526379,3023299:27970198,0,0
h1,28:6526379,3023299:27970198,0,0
)
]
[1,28:6526379,50719291:27970198,46057592,0
(1,28:6526379,5448131:27970198,786432,220273
k1,28:12819593,5448131:6293214
(1,28:12819593,5448131:0,0,0
g1,28:12819593,5448131
g1,28:12819593,5448131
g1,28:12434573,5448131
(1,28:12434573,5448131:0,0,0
)
g1,28:12819593,5448131
)
x1,28:18179105,5448131
g1,28:18520981,5448131
x1,28:20716325,5448131
x1,28:22638691,5448131
x1,28:23158057,5448131
g1,28:23499933,5448131
x1,28:24361176,5448131
g1,28:24703052,5448131
x1,28:26987140,5448131
x1,28:27476924,5448131
x1,28:28203364,5448131
g1,28:28203364,5448131
k1,28:34496577,5448131:6293213
)
(1,28:6526379,7912281:27970198,655359,183500
k1,28:7901307,7912281:1374928
(1,28:7901307,7912281:0,0,0
g1,28:7901307,7912281
g1,28:7901307,7912281
g1,28:7516287,7912281
(1,28:7516287,7912281:0,0,0
)
g1,28:7901307,7912281
)
x1,28:8504341,7912281
x1,28:10429436,7912281
x1,28:10891459,7912281
g1,28:11199474,7912281
x1,28:11943844,7912281
g1,28:12251859,7912281
x1,28:13393920,7912281
x1,28:15508958,7912281
g1,28:15816973,7912281
x1,28:19800313,7912281
x1,28:20262336,7912281
g1,28:20570351,7912281
x1,28:22059092,7912281
g1,28:22367107,7912281
x1,28:25523938,7912281
g1,28:25831953,7912281
x1,28:29887489,7912281
g1,28:30195504,7912281
x1,28:33121649,7912281
g1,28:33121649,7912281
k1,28:34496577,7912281:1374928
)
(1,28:6526379,10376431:27970198,655359,183500
k1,28:7998580,10376431:1472201
(1,28:7998580,10376431:0,0,0
g1,28:7998580,10376431
g1,28:7998580,10376431
g1,28:7613560,10376431
(1,28:7613560,10376431:0,0,0
)
g1,28:7998580,10376431
)
x1,28:9591993,10376431
x1,28:12718087,10376431
g1,28:13048391,10376431
x1,28:13803372,10376431
g1,28:14133676,10376431
x1,28:17142681,10376431
g1,28:17472985,10376431
x1,28:18227966,10376431
g1,28:18558270,10376431
x1,28:23892075,10376431
x1,28:24647057,10376431
g1,28:24977361,10376431
x1,28:26440137,10376431
g1,28:26770441,10376431
x1,28:29650555,10376431
x1,28:32198616,10376431
x1,28:33024376,10376431
g1,28:33024376,10376431
k1,28:34496577,10376431:1472201
)
(1,28:6526379,22431118:27970198,786432,0
k1,28:6690812,22431118:164433
(1,28:6690812,22431118:0,0,0
g1,28:6690812,22431118
g1,28:6690812,22431118
g1,28:6305792,22431118
(1,28:6305792,22431118:0,0,0
)
g1,28:6690812,22431118
)
x1,28:14743287,22431118
g1,28:15158525,22431118
x1,28:16162017,22431118
g1,28:16577255,22431118
x1,28:21437427,22431118
g1,28:21852665,22431118
x1,28:26969533,22431118
g1,28:27384771,22431118
x1,28:28309619,22431118
g1,28:28724857,22431118
x1,28:34332144,22431118
k1,28:34496577,22431118:164433
)
(1,28:6526379,24161264:27970198,786432,220201
k1,28:9223136,24161264:2696757
x1,28:11411944,24161264
g1,28:11827182,24161264
x1,28:15536957,24161264
g1,28:15952195,24161264
x1,28:16587635,24161264
x1,28:17119265,24161264
g1,28:17534503,24161264
x1,28:21417923,24161264
x1,28:25417737,24161264
g1,28:25832975,24161264
x1,28:28878054,24161264
x1,28:31799821,24161264
k1,28:34496577,24161264:2696756
)
(1,28:6526379,25891410:27970198,786432,220201
k1,28:14770811,25891410:8244432
x1,28:16551302,25891410
x1,28:21413049,25891410
g1,28:21828287,25891410
x1,28:25104579,25891410
x1,28:26252146,25891410
g1,28:26252146,25891410
k1,28:34496577,25891410:8244431
)
(1,28:6526379,30527095:27970198,655359,183500
k1,28:16600447,30527095:10074068
(1,28:16600447,30527095:0,0,0
g1,28:16600447,30527095
g1,28:16600447,30527095
g1,28:16215427,30527095
(1,28:16215427,30527095:0,0,0
)
g1,28:16600447,30527095
)
x1,28:20200295,30527095
g1,28:20508310,30527095
x1,28:24011821,30527095
x1,28:24422508,30527095
g1,28:24422508,30527095
k1,28:34496576,30527095:10074068
)
(1,28:6526379,37266477:27970198,3270235,2877019
k1,28:12877782,37266477:6351403
(1,28:12877782,37266477:0,0,0
g1,28:12877782,37266477
g1,28:12877782,37266477
g1,28:12492762,37266477
(1,28:12492762,37266477:0,0,0
)
g1,28:12877782,37266477
)
(1,28:12877782,37266477:15267393,3270235,2877019
(1,28:12877782,40143496:15267393,6147254,0
[1,28:12877782,40143496:15267393,6147254,0
(1,28:12877782,40117282:15267393,6094826,0
r1,28:12903996,40117282:26214,6094826,0
[1,28:12903996,40117282:15214965,6094826,0
(1,28:12903996,37266477:15214965,3047413,2654197
$1,28:13100604,37266477
[1,28:13100604,37266477:14821749,3047413,2654197
(1,28:13100604,35017286:14821749,798222,342100
g1,28:13100604,35017286
(1,28:13100604,35017286:14821749,798222,342100
r1,28:13100604,35017286:0,1140322,342100
g1,28:13428284,35017286
k1,28:20511479,35017286:7083195
$1,28:20511479,35017286
$1,28:20511479,35017286
k1,28:27594673,35017286:7083194
g1,28:27922353,35017286
)
g1,28:27922353,35017286
)
(1,28:13100604,36157608:14821749,798222,342100
g1,28:13100604,36157608
(1,28:13100604,36157608:14821749,798222,342100
r1,28:13100604,36157608:0,1140322,342100
g1,28:13428284,36157608
g1,28:13428284,36157608
$1,28:13428284,36157608
(1,28:13428284,36157608:14166389,773689,0
x1,28:14509255,36157608
x1,28:18710441,36157608
g1,28:19052317,36157608
x1,28:19571684,36157608
g1,28:19913560,36157608
x1,28:21040586,36157608
g1,28:21382462,36157608
x1,28:22331997,36157608
g1,28:22673873,36157608
x1,28:23459025,36157608
g1,28:23800901,36157608
x1,28:27594673,36157608
)
$1,28:27594673,36157608
g1,28:27594673,36157608
g1,28:27922353,36157608
)
g1,28:27922353,36157608
)
(1,28:13100604,37297930:14821749,798222,342100
g1,28:13100604,37297930
(1,28:13100604,37297930:14821749,798222,342100
r1,28:13100604,37297930:0,1140322,342100
g1,28:13428284,37297930
k1,28:20511479,37297930:7083195
$1,28:20511479,37297930
$1,28:20511479,37297930
k1,28:27594673,37297930:7083194
g1,28:27922353,37297930
)
g1,28:27922353,37297930
)
(1,28:13100604,38438252:14821749,798222,342100
g1,28:13100604,38438252
(1,28:13100604,38438252:14821749,798222,342100
r1,28:13100604,38438252:0,1140322,342100
g1,28:13428284,38438252
k1,28:15390888,38438252:1962604
$1,28:15390888,38438252
(1,28:15390888,38438252:10241182,655359,183500
x1,28:19292415,38438252
g1,28:19600430,38438252
x1,28:21397186,38438252
g1,28:21705201,38438252
x1,28:23013940,38438252
x1,28:23475963,38438252
g1,28:23783978,38438252
x1,28:25632070,38438252
)
$1,28:25632070,38438252
k1,28:27594673,38438252:1962603
g1,28:27922353,38438252
)
g1,28:27922353,38438252
)
(1,28:13100604,39578574:14821749,798222,342100
g1,28:13100604,39578574
(1,28:13100604,39578574:14821749,798222,342100
r1,28:13100604,39578574:0,1140322,342100
g1,28:13428284,39578574
k1,28:20511479,39578574:7083195
$1,28:20511479,39578574
$1,28:20511479,39578574
k1,28:27594673,39578574:7083194
g1,28:27922353,39578574
)
g1,28:27922353,39578574
)
]
$1,28:27922353,37266477
)
]
r1,28:28145175,40117282:26214,6094826,0
)
]
)
)
g1,28:28145175,37266477
k1,28:34496577,37266477:6351402
)
(1,28:6526379,45336234:27970198,1907091,1513875
k1,28:23032530,45336234:16506151
(1,28:23032530,45336234:0,0,0
g1,28:23032530,45336234
g1,28:23032530,45336234
g1,28:22647510,45336234
(1,28:22647510,45336234:0,0,0
)
g1,28:23032530,45336234
)
(1,28:23032530,45336234:11464047,1907091,1513875
$1,28:23032530,45336234
[1,28:23032530,45336234:11464047,1907091,1513875
(1,28:23032530,44227365:11464047,798222,342100
g1,28:23032530,44227365
(1,28:23032530,44227365:11464047,798222,342100
r1,28:23032530,44227365:0,1140322,342100
g1,28:23425746,44227365
k1,28:25915542,44227365:2489796
x1,28:27455350,44227365
g1,28:27712030,44227365
x1,28:31613566,44227365
k1,28:34103361,44227365:2489795
g1,28:34496577,44227365
)
g1,28:34496577,44227365
)
(1,28:23032530,45367687:11464047,798222,342100
g1,28:23032530,45367687
(1,28:23032530,45367687:11464047,798222,342100
r1,28:23032530,45367687:0,1140322,342100
g1,28:23425746,45367687
k1,28:26471546,45367687:3045800
x1,28:27630884,45367687
x1,28:29988062,45367687
g1,28:30244742,45367687
x1,28:30672542,45367687
x1,28:31057562,45367687
k1,28:34103361,45367687:3045799
g1,28:34496577,45367687
)
g1,28:34496577,45367687
)
(1,28:23032530,46508009:11464047,798222,342100
g1,28:23032530,46508009
(1,28:23032530,46508009:11464047,798222,342100
r1,28:23032530,46508009:0,1140322,342100
g1,28:23425746,46508009
g1,28:23425746,46508009
x1,28:24987216,46508009
g1,28:25243896,46508009
x1,28:26185056,46508009
g1,28:26441736,46508009
x1,28:27896256,46508009
g1,28:28152936,46508009
x1,28:30291663,46508009
g1,28:30548343,46508009
x1,28:32751513,46508009
x1,28:33157923,46508009
x1,28:34103361,46508009
g1,28:34103361,46508009
g1,28:34496577,46508009
)
g1,28:34496577,46508009
)
]
$1,28:34496577,45336234
)
g1,28:34496577,45336234
g1,28:34496577,45336234
)
(1,28:6526379,49867323:27970198,546132,0
(1,28:6526379,49867323:0,0,0
g1,28:6526379,49867323
g1,28:6526379,49867323
g1,28:6141359,49867323
(1,28:6141359,49867323:0,0,0
)
g1,28:6526379,49867323
)
x1,28:8215916,49867323
x1,28:8600936,49867323
x1,28:9157076,49867323
g1,28:9413756,49867323
x1,28:10953836,49867323
k1,28:22725206,49867323:11771370
k1,28:34496576,49867323:11771370
)
]
(1,28:6526379,52685371:27970198,0,0
h1,28:6526379,52685371:27970198,0,0
)
]
]
]
!9225
}1
!9
{2
[1,50:4736286,52685371:29760291,47949085,0
[1,50:4736286,4736286:0,0,0
(1,50:4736286,2171086:0,0,0
k1,50:4736286,2171086:-1724312
)
]
[1,50:4736286,52685371:29760291,47949085,0
[1,50:6526379,52685371:27970198,50448504,0
[1,50:6526379,3023299:27970198,786432,0
(1,50:6526379,3023299:27970198,0,0
h1,50:6526379,3023299:27970198,0,0
)
]
[1,50:6526379,50719291:27970198,46057592,0
(1,33:6526379,5448131:27970198,0,0
h1,32:6526379,5448131:1155060,0,0
g1,32:7938119,5448131
k1,33:34496577,5448131:26558458
g1,33:34496577,5448131
)
(1,46:6526379,47125626:27970198,766769,373553
k1,46:26040431,47125626:19514052
(1,35:26040431,47125626:0,0,0
g1,35:26040431,47125626
g1,35:26040431,47125626
g1,35:25655411,47125626
(1,35:25655411,47125626:0,0,0
)
g1,35:26040431,47125626
)
(1,45:26040431,47125626:8456147,766769,373553
$1,45:26040431,47125626
[1,45:26040431,47125626:8456147,766769,373553
(1,45:26040431,47157079:8456147,798222,342100
g1,44:26040431,47157079
(1,45:26040431,47157079:8456147,798222,342100
r1,44:26040431,47157079:0,1140322,342100
g1,44:26433647,47157079
g1,44:26433648,47157079
x1,44:28438388,47157079
x1,44:32505485,47157079
g1,44:32762165,47157079
x1,44:34103362,47157079
g1,45:34103362,47157079
g1,45:34496578,47157079
)
g1,45:34496578,47157079
)
]
$1,45:34496578,47125626
)
g1,46:34496578,47125626
g1,46:34496578,47125626
)
]
(1,50:6526379,52685371:27970198,0,0
h1,50:6526379,52685371:27970198,0,0
)
]
]
]
!1423
}2
Input:83:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.toc
!87
{3
[83,23:4736286,52685371:29760291,47949085,0
[83,23:4736286,4736286:0,0,0
(83,23:4736286,2171086:0,0,0
k83,23:4736286,2171086:-1724312
)
]
[83,23:4736286,52685371:29760291,47949085,0
[83,23:6526379,52685371:27970198,50448504,0
[83,23:6526379,3023299:27970198,786432,0
(83,23:6526379,3023299:27970198,0,0
h83,23:6526379,3023299:27970198,0,0
)
]
[83,23:6526379,50719291:27970198,46057592,0
(1,64:6526379,5448131:27970198,786432,0
h1,64:6526379,5448131:0,0,0
x1,64:11187742,5448131
k1,64:34496578,5448131:23308836
g1,64:34496578,5448131
)
(83,2:6526379,8517652:27970198,655359,0
h83,2:6526379,8517652:0,0,0
h83,2:6526379,8517652:0,0,0
g83,2:6526379,8517652
x83,2:6921780,8517652
g83,2:7983462,8517652
x83,2:8968686,8517652
x83,2:10316541,8517652
x83,2:13825988,8517652
(83,2:33303012,8517652:1193564,608173,0
k83,2:33965735,8517652:662723
x83,2:34496576,8517652
)
g83,2:32532972,8517652
g83,2:34496576,8517652
)
(83,3:6526379,10378871:27970198,546133,152917
g83,3:7681439,10378871
h83,3:7681439,10378871:0,0,0
h83,3:7681439,10378871:0,0,0
g83,3:6526379,10378871
(83,3:6526379,10378871:1155060,546133,0
x83,3:7199219,10378871
k83,3:7681439,10378871:482220
)
x83,3:12299130,10378871
g83,3:12587490,10378871
x83,3:15918920,10378871
g83,3:16207280,10378871
x83,3:16904150,10378871
g83,3:17192510,10378871
x83,3:21086460,10378871
g83,3:21374820,10378871
x83,3:22894826,10378871
g83,3:23183186,10378871
x83,3:28591682,10378871
(83,3:33303013,10378871:1193564,506811,0
k83,3:34054209,10378871:751196
x83,3:34496577,10378871
)
g83,3:32532973,10378871
g83,3:34496577,10378871
)
(83,4:6526379,12240090:27970198,546133,152917
g83,4:7681439,12240090
h83,4:7681439,12240090:0,0,0
h83,4:7681439,12240090:0,0,0
g83,4:6526379,12240090
(83,4:6526379,12240090:1155060,546133,0
x83,4:7199219,12240090
k83,4:7681439,12240090:482220
)
x83,4:10093176,12240090
x83,4:10361875,12240090
g83,4:10650235,12240090
x83,4:14203615,12240090
g83,4:14491975,12240090
x83,4:18746375,12240090
g83,4:19034735,12240090
x83,4:22997499,12240090
g83,4:23285859,12240090
x83,4:23727137,12240090
x83,4:24869654,12240090
x83,4:26840768,12240090
g83,4:27129128,12240090
x83,4:27825998,12240090
g83,4:28114358,12240090
x83,4:29634364,12240090
(83,4:33303013,12240090:1193564,506811,0
k83,4:34054209,12240090:751196
x83,4:34496577,12240090
)
g83,4:32532973,12240090
g83,4:34496577,12240090
)
(83,5:6526379,15309611:27970198,655359,183500
h83,5:6526379,15309611:0,0,0
h83,5:6526379,15309611:0,0,0
k83,5:6526379,15309611:0
x83,5:6921780,15309611
x83,5:7346672,15309611
k83,5:8408354,15309611:1061682
x83,5:13660511,15309611
k83,5:14136822,15309611:476311
x83,5:19248515,15309611
k83,5:19724826,15309611:476311
x83,5:20580070,15309611
k83,5:21056381,15309611:476311
x83,5:22602482,15309611
k83,5:23078793,15309611:476311
x83,5:27264352,15309611
x83,5:29992282,15309611
k83,5:30468593,15309611:476311
x83,5:32532973,15309611
k83,5:34496577,15309611:1963604
)
(83,5:6526379,16449934:27970198,655359,183500
x83,5:7632297,16449934
g83,5:7986191,16449934
x83,5:10462359,16449934
g83,5:10816253,16449934
x83,5:12960370,16449934
x83,5:13474281,16449934
(83,5:33303013,16449934:1193564,608173,0
k83,5:33965736,16449934:662723
x83,5:34496577,16449934
)
g83,5:32532973,16449934
g83,5:34496577,16449934
)
(83,6:6526379,18311153:27970198,546133,152917
g83,6:7681439,18311153
h83,6:7681439,18311153:0,0,0
h83,6:7681439,18311153:0,0,0
g83,6:6526379,18311153
(83,6:6526379,18311153:1155060,546133,0
x83,6:7199219,18311153
k83,6:7681439,18311153:482220
)
x83,6:8498459,18311153
x83,6:8906969,18311153
x83,6:10667712,18311153
g83,6:10956072,18311153
x83,6:11397350,18311153
x83,6:13937975,18311153
(83,6:33303013,18311153:1193564,506811,0
k83,6:34054209,18311153:751196
x83,6:34496577,18311153
)
g83,6:32532973,18311153
g83,6:34496577,18311153
)
(83,7:6526379,20172372:27970198,546133,152917
g83,7:7681439,20172372
h83,7:7681439,20172372:0,0,0
h83,7:7681439,20172372:0,0,0
g83,7:6526379,20172372
(83,7:6526379,20172372:1155060,546133,0
x83,7:7199219,20172372
k83,7:7681439,20172372:482220
)
x83,7:8882939,20172372
x83,7:11025977,20172372
g83,7:11314337,20172372
x83,7:12475422,20172372
g83,7:12763782,20172372
x83,7:16608580,20172372
(83,7:33303013,20172372:1193564,506811,0
k83,7:34054209,20172372:751196
x83,7:34496577,20172372
)
g83,7:32532973,20172372
g83,7:34496577,20172372
)
(83,8:6526379,22033591:27970198,546132,0
g83,8:9452533,22033591
h83,8:9452533,22033591:1155060,0,0
h83,8:10607593,22033591:0,0,0
g83,8:7681439,22033591
(83,8:7681439,22033591:1771094,515186,0
x83,8:8879279,22033591
k83,8:9452533,22033591:573254
)
x83,8:13444994,22033591
(83,8:13811699,22033591:607110,76458,0
$83,8:13811699,22033591
(83,8:14008304,22033591:213900,76458,0
x83,8:14222204,22033591
)
$83,8:14418809,22033591
)
(83,8:14418809,22033591:607110,76458,0
(83,8:14615414,22033591:213900,76458,0
x83,8:14829314,22033591
)
)
(83,8:15025919,22033591:607110,76458,0
(83,8:15222524,22033591:213900,76458,0
x83,8:15436424,22033591
)
)
(83,8:15633029,22033591:607110,76458,0
(83,8:15829634,22033591:213900,76458,0
x83,8:16043534,22033591
)
)
(83,8:16240139,22033591:607110,76458,0
(83,8:16436744,22033591:213900,76458,0
x83,8:16650644,22033591
)
)
(83,8:16847249,22033591:607110,76458,0
(83,8:17043854,22033591:213900,76458,0
x83,8:17257754,22033591
)
)
(83,8:17454359,22033591:607110,76458,0
(83,8:17650964,22033591:213900,76458,0
x83,8:17864864,22033591
)
)
(83,8:18061469,22033591:607110,76458,0
(83,8:18258074,22033591:213900,76458,0
x83,8:18471974,22033591
)
)
(83,8:18668579,22033591:607110,76458,0
(83,8:18865184,22033591:213900,76458,0
x83,8:19079084,22033591
)
)
(83,8:19275689,22033591:607110,76458,0
(83,8:19472294,22033591:213900,76458,0
x83,8:19686194,22033591
)
)
(83,8:19882799,22033591:607110,76458,0
(83,8:20079404,22033591:213900,76458,0
x83,8:20293304,22033591
)
)
(83,8:20489909,22033591:607110,76458,0
(83,8:20686514,22033591:213900,76458,0
x83,8:20900414,22033591
)
)
(83,8:21097019,22033591:607110,76458,0
(83,8:21293624,22033591:213900,76458,0
x83,8:21507524,22033591
)
)
(83,8:21704129,22033591:607110,76458,0
(83,8:21900734,22033591:213900,76458,0
x83,8:22114634,22033591
)
)
(83,8:22311239,22033591:607110,76458,0
(83,8:22507844,22033591:213900,76458,0
x83,8:22721744,22033591
)
)
(83,8:22918349,22033591:607110,76458,0
(83,8:23114954,22033591:213900,76458,0
x83,8:23328854,22033591
)
)
(83,8:23525459,22033591:607110,76458,0
(83,8:23722064,22033591:213900,76458,0
x83,8:23935964,22033591
)
)
(83,8:24132569,22033591:607110,76458,0
(83,8:24329174,22033591:213900,76458,0
x83,8:24543074,22033591
)
)
(83,8:24739679,22033591:607110,76458,0
(83,8:24936284,22033591:213900,76458,0
x83,8:25150184,22033591
)
)
(83,8:25346789,22033591:607110,76458,0
(83,8:25543394,22033591:213900,76458,0
x83,8:25757294,22033591
)
)
(83,8:25953899,22033591:607110,76458,0
(83,8:26150504,22033591:213900,76458,0
x83,8:26364404,22033591
)
)
(83,8:26561009,22033591:607110,76458,0
(83,8:26757614,22033591:213900,76458,0
x83,8:26971514,22033591
)
)
(83,8:27168119,22033591:607110,76458,0
(83,8:27364724,22033591:213900,76458,0
x83,8:27578624,22033591
)
)
(83,8:27775229,22033591:607110,76458,0
(83,8:27971834,22033591:213900,76458,0
x83,8:28185734,22033591
)
)
(83,8:28382339,22033591:607110,76458,0
(83,8:28578944,22033591:213900,76458,0
x83,8:28792844,22033591
)
)
(83,8:28989449,22033591:607110,76458,0
(83,8:29186054,22033591:213900,76458,0
x83,8:29399954,22033591
)
)
(83,8:29596559,22033591:607110,76458,0
(83,8:29793164,22033591:213900,76458,0
x83,8:30007064,22033591
)
)
(83,8:30203669,22033591:607110,76458,0
(83,8:30400274,22033591:213900,76458,0
x83,8:30614174,22033591
)
)
(83,8:30810779,22033591:607110,76458,0
(83,8:31007384,22033591:213900,76458,0
x83,8:31221284,22033591
)
)
(83,8:31417889,22033591:607110,76458,0
(83,8:31614494,22033591:213900,76458,0
x83,8:31828394,22033591
)
)
(83,8:32024999,22033591:607110,76458,0
(83,8:32221604,22033591:213900,76458,0
x83,8:32435504,22033591
)
)
(83,8:32632109,22033591:607110,76458,0
(83,8:32828714,22033591:213900,76458,0
x83,8:33042614,22033591
)
)
(83,8:33303014,22033591:1193564,506811,0
k83,8:34111558,22033591:808544
x83,8:34496578,22033591
)
g83,8:32532974,22033591
g83,8:34496578,22033591
)
(83,9:6526379,23370522:27970198,546132,152916
g83,9:9452533,23370522
h83,9:9452533,23370522:1155060,0,0
h83,9:10607593,23370522:0,0,0
g83,9:7681439,23370522
(83,9:7681439,23370522:1771094,515186,0
x83,9:8879279,23370522
k83,9:9452533,23370522:573254
)
x83,9:9942226,23370522
x83,9:12052095,23370522
g83,9:12308775,23370522
x83,9:14050736,23370522
(83,9:14418809,23370522:607110,76458,0
$83,9:14418809,23370522
(83,9:14615414,23370522:213900,76458,0
x83,9:14829314,23370522
)
$83,9:15025919,23370522
)
(83,9:15025919,23370522:607110,76458,0
(83,9:15222524,23370522:213900,76458,0
x83,9:15436424,23370522
)
)
(83,9:15633029,23370522:607110,76458,0
(83,9:15829634,23370522:213900,76458,0
x83,9:16043534,23370522
)
)
(83,9:16240139,23370522:607110,76458,0
(83,9:16436744,23370522:213900,76458,0
x83,9:16650644,23370522
)
)
(83,9:16847249,23370522:607110,76458,0
(83,9:17043854,23370522:213900,76458,0
x83,9:17257754,23370522
)
)
(83,9:17454359,23370522:607110,76458,0
(83,9:17650964,23370522:213900,76458,0
x83,9:17864864,23370522
)
)
(83,9:18061469,23370522:607110,76458,0
(83,9:18258074,23370522:213900,76458,0
x83,9:18471974,23370522
)
)
(83,9:18668579,23370522:607110,76458,0
(83,9:18865184,23370522:213900,76458,0
x83,9:19079084,23370522
)
)
(83,9:19275689,23370522:607110,76458,0
(83,9:19472294,23370522:213900,76458,0
x83,9:19686194,23370522
)
)
(83,9:19882799,23370522:607110,76458,0
(83,9:20079404,23370522:213900,76458,0
x83,9:20293304,23370522
)
)
(83,9:20489909,23370522:607110,76458,0
(83,9:20686514,23370522:213900,76458,0
x83,9:20900414,23370522
)
)
(83,9:21097019,23370522:607110,76458,0
(83,9:21293624,23370522:213900,76458,0
x83,9:21507524,23370522
)
)
(83,9:21704129,23370522:607110,76458,0
(83,9:21900734,23370522:213900,76458,0
x83,9:22114634,23370522
)
)
(83,9:22311239,23370522:607110,76458,0
(83,9:22507844,23370522:213900,76458,0
x83,9:22721744,23370522
)
)
(83,9:22918349,23370522:607110,76458,0
(83,9:23114954,23370522:213900,76458,0
x83,9:23328854,23370522
)
)
(83,9:23525459,23370522:607110,76458,0
(83,9:23722064,23370522:213900,76458,0
x83,9:23935964,23370522
)
)
(83,9:24132569,23370522:607110,76458,0
(83,9:24329174,23370522:213900,76458,0
x83,9:24543074,23370522
)
)
(83,9:24739679,23370522:607110,76458,0
(83,9:24936284,23370522:213900,76458,0
x83,9:25150184,23370522
)
)
(83,9:25346789,23370522:607110,76458,0
(83,9:25543394,23370522:213900,76458,0
x83,9:25757294,23370522
)
)
(83,9:25953899,23370522:607110,76458,0
(83,9:26150504,23370522:213900,76458,0
x83,9:26364404,23370522
)
)
(83,9:26561009,23370522:607110,76458,0
(83,9:26757614,23370522:213900,76458,0
x83,9:26971514,23370522
)
)
(83,9:27168119,23370522:607110,76458,0
(83,9:27364724,23370522:213900,76458,0
x83,9:27578624,23370522
)
)
(83,9:27775229,23370522:607110,76458,0
(83,9:27971834,23370522:213900,76458,0
x83,9:28185734,23370522
)
)
(83,9:28382339,23370522:607110,76458,0
(83,9:28578944,23370522:213900,76458,0
x83,9:28792844,23370522
)
)
(83,9:28989449,23370522:607110,76458,0
(83,9:29186054,23370522:213900,76458,0
x83,9:29399954,23370522
)
)
(83,9:29596559,23370522:607110,76458,0
(83,9:29793164,23370522:213900,76458,0
x83,9:30007064,23370522
)
)
(83,9:30203669,23370522:607110,76458,0
(83,9:30400274,23370522:213900,76458,0
x83,9:30614174,23370522
)
)
(83,9:30810779,23370522:607110,76458,0
(83,9:31007384,23370522:213900,76458,0
x83,9:31221284,23370522
)
)
(83,9:31417889,23370522:607110,76458,0
(83,9:31614494,23370522:213900,76458,0
x83,9:31828394,23370522
)
)
(83,9:32024999,23370522:607110,76458,0
(83,9:32221604,23370522:213900,76458,0
x83,9:32435504,23370522
)
)
(83,9:32632109,23370522:607110,76458,0
(83,9:32828714,23370522:213900,76458,0
x83,9:33042614,23370522
)
)
(83,9:33303012,23370522:1193564,506811,0
k83,9:34111556,23370522:808544
x83,9:34496576,23370522
)
g83,9:32532972,23370522
g83,9:34496576,23370522
)
(83,10:6526379,24707453:27970198,546132,0
g83,10:9452533,24707453
h83,10:9452533,24707453:1155060,0,0
h83,10:10607593,24707453:0,0,0
g83,10:7681439,24707453
(83,10:7681439,24707453:1771094,515186,0
x83,10:8879279,24707453
k83,10:9452533,24707453:573254
)
x83,10:11557668,24707453
g83,10:11814348,24707453
x83,10:13171929,24707453
x83,10:15629044,24707453
(83,10:15633029,24707453:607110,76458,0
$83,10:15633029,24707453
(83,10:15829634,24707453:213900,76458,0
x83,10:16043534,24707453
)
$83,10:16240139,24707453
)
(83,10:16240139,24707453:607110,76458,0
(83,10:16436744,24707453:213900,76458,0
x83,10:16650644,24707453
)
)
(83,10:16847249,24707453:607110,76458,0
(83,10:17043854,24707453:213900,76458,0
x83,10:17257754,24707453
)
)
(83,10:17454359,24707453:607110,76458,0
(83,10:17650964,24707453:213900,76458,0
x83,10:17864864,24707453
)
)
(83,10:18061469,24707453:607110,76458,0
(83,10:18258074,24707453:213900,76458,0
x83,10:18471974,24707453
)
)
(83,10:18668579,24707453:607110,76458,0
(83,10:18865184,24707453:213900,76458,0
x83,10:19079084,24707453
)
)
(83,10:19275689,24707453:607110,76458,0
(83,10:19472294,24707453:213900,76458,0
x83,10:19686194,24707453
)
)
(83,10:19882799,24707453:607110,76458,0
(83,10:20079404,24707453:213900,76458,0
x83,10:20293304,24707453
)
)
(83,10:20489909,24707453:607110,76458,0
(83,10:20686514,24707453:213900,76458,0
x83,10:20900414,24707453
)
)
(83,10:21097019,24707453:607110,76458,0
(83,10:21293624,24707453:213900,76458,0
x83,10:21507524,24707453
)
)
(83,10:21704129,24707453:607110,76458,0
(83,10:21900734,24707453:213900,76458,0
x83,10:22114634,24707453
)
)
(83,10:22311239,24707453:607110,76458,0
(83,10:22507844,24707453:213900,76458,0
x83,10:22721744,24707453
)
)
(83,10:22918349,24707453:607110,76458,0
(83,10:23114954,24707453:213900,76458,0
x83,10:23328854,24707453
)
)
(83,10:23525459,24707453:607110,76458,0
(83,10:23722064,24707453:213900,76458,0
x83,10:23935964,24707453
)
)
(83,10:24132569,24707453:607110,76458,0
(83,10:24329174,24707453:213900,76458,0
x83,10:24543074,24707453
)
)
(83,10:24739679,24707453:607110,76458,0
(83,10:24936284,24707453:213900,76458,0
x83,10:25150184,24707453
)
)
(83,10:25346789,24707453:607110,76458,0
(83,10:25543394,24707453:213900,76458,0
x83,10:25757294,24707453
)
)
(83,10:25953899,24707453:607110,76458,0
(83,10:26150504,24707453:213900,76458,0
x83,10:26364404,24707453
)
)
(83,10:26561009,24707453:607110,76458,0
(83,10:26757614,24707453:213900,76458,0
x83,10:26971514,24707453
)
)
(83,10:27168119,24707453:607110,76458,0
(83,10:27364724,24707453:213900,76458,0
x83,10:27578624,24707453
)
)
(83,10:27775229,24707453:607110,76458,0
(83,10:27971834,24707453:213900,76458,0
x83,10:28185734,24707453
)
)
(83,10:28382339,24707453:607110,76458,0
(83,10:28578944,24707453:213900,76458,0
x83,10:28792844,24707453
)
)
(83,10:28989449,24707453:607110,76458,0
(83,10:29186054,24707453:213900,76458,0
x83,10:29399954,24707453
)
)
(83,10:29596559,24707453:607110,76458,0
(83,10:29793164,24707453:213900,76458,0
x83,10:30007064,24707453
)
)
(83,10:30203669,24707453:607110,76458,0
(83,10:30400274,24707453:213900,76458,0
x83,10:30614174,24707453
)
)
(83,10:30810779,24707453:607110,76458,0
(83,10:31007384,24707453:213900,76458,0
x83,10:31221284,24707453
)
)
(83,10:31417889,24707453:607110,76458,0
(83,10:31614494,24707453:213900,76458,0
x83,10:31828394,24707453
)
)
(83,10:32024999,24707453:607110,76458,0
(83,10:32221604,24707453:213900,76458,0
x83,10:32435504,24707453
)
)
(83,10:32632109,24707453:607110,76458,0
(83,10:32828714,24707453:213900,76458,0
x83,10:33042614,24707453
)
)
(83,10:33303012,24707453:1193564,506811,0
k83,10:34111556,24707453:808544
x83,10:34496576,24707453
)
g83,10:32532972,24707453
g83,10:34496576,24707453
)
(83,11:6526379,26044384:27970198,546132,152916
g83,11:9452533,26044384
h83,11:9452533,26044384:1155060,0,0
h83,11:10607593,26044384:0,0,0
g83,11:7681439,26044384
(83,11:7681439,26044384:1771094,515186,0
x83,11:8879279,26044384
k83,11:9452533,26044384:573254
)
x83,11:10739571,26044384
x83,11:13353517,26044384
(83,11:13811699,26044384:607110,76458,0
$83,11:13811699,26044384
(83,11:14008304,26044384:213900,76458,0
x83,11:14222204,26044384
)
$83,11:14418809,26044384
)
(83,11:14418809,26044384:607110,76458,0
(83,11:14615414,26044384:213900,76458,0
x83,11:14829314,26044384
)
)
(83,11:15025919,26044384:607110,76458,0
(83,11:15222524,26044384:213900,76458,0
x83,11:15436424,26044384
)
)
(83,11:15633029,26044384:607110,76458,0
(83,11:15829634,26044384:213900,76458,0
x83,11:16043534,26044384
)
)
(83,11:16240139,26044384:607110,76458,0
(83,11:16436744,26044384:213900,76458,0
x83,11:16650644,26044384
)
)
(83,11:16847249,26044384:607110,76458,0
(83,11:17043854,26044384:213900,76458,0
x83,11:17257754,26044384
)
)
(83,11:17454359,26044384:607110,76458,0
(83,11:17650964,26044384:213900,76458,0
x83,11:17864864,26044384
)
)
(83,11:18061469,26044384:607110,76458,0
(83,11:18258074,26044384:213900,76458,0
x83,11:18471974,26044384
)
)
(83,11:18668579,26044384:607110,76458,0
(83,11:18865184,26044384:213900,76458,0
x83,11:19079084,26044384
)
)
(83,11:19275689,26044384:607110,76458,0
(83,11:19472294,26044384:213900,76458,0
x83,11:19686194,26044384
)
)
(83,11:19882799,26044384:607110,76458,0
(83,11:20079404,26044384:213900,76458,0
x83,11:20293304,26044384
)
)
(83,11:20489909,26044384:607110,76458,0
(83,11:20686514,26044384:213900,76458,0
x83,11:20900414,26044384
)
)
(83,11:21097019,26044384:607110,76458,0
(83,11:21293624,26044384:213900,76458,0
x83,11:21507524,26044384
)
)
(83,11:21704129,26044384:607110,76458,0
(83,11:21900734,26044384:213900,76458,0
x83,11:22114634,26044384
)
)
(83,11:22311239,26044384:607110,76458,0
(83,11:22507844,26044384:213900,76458,0
x83,11:22721744,26044384
)
)
(83,11:22918349,26044384:607110,76458,0
(83,11:23114954,26044384:213900,76458,0
x83,11:23328854,26044384
)
)
(83,11:23525459,26044384:607110,76458,0
(83,11:23722064,26044384:213900,76458,0
x83,11:23935964,26044384
)
)
(83,11:24132569,26044384:607110,76458,0
(83,11:24329174,26044384:213900,76458,0
x83,11:24543074,26044384
)
)
(83,11:24739679,26044384:607110,76458,0
(83,11:24936284,26044384:213900,76458,0
x83,11:25150184,26044384
)
)
(83,11:25346789,26044384:607110,76458,0
(83,11:25543394,26044384:213900,76458,0
x83,11:25757294,26044384
)
)
(83,11:25953899,26044384:607110,76458,0
(83,11:26150504,26044384:213900,76458,0
x83,11:26364404,26044384
)
)
(83,11:26561009,26044384:607110,76458,0
(83,11:26757614,26044384:213900,76458,0
x83,11:26971514,26044384
)
)
(83,11:27168119,26044384:607110,76458,0
(83,11:27364724,26044384:213900,76458,0
x83,11:27578624,26044384
)
)
(83,11:27775229,26044384:607110,76458,0
(83,11:27971834,26044384:213900,76458,0
x83,11:28185734,26044384
)
)
(83,11:28382339,26044384:607110,76458,0
(83,11:28578944,26044384:213900,76458,0
x83,11:28792844,26044384
)
)
(83,11:28989449,26044384:607110,76458,0
(83,11:29186054,26044384:213900,76458,0
x83,11:29399954,26044384
)
)
(83,11:29596559,26044384:607110,76458,0
(83,11:29793164,26044384:213900,76458,0
x83,11:30007064,26044384
)
)
(83,11:30203669,26044384:607110,76458,0
(83,11:30400274,26044384:213900,76458,0
x83,11:30614174,26044384
)
)
(83,11:30810779,26044384:607110,76458,0
(83,11:31007384,26044384:213900,76458,0
x83,11:31221284,26044384
)
)
(83,11:31417889,26044384:607110,76458,0
(83,11:31614494,26044384:213900,76458,0
x83,11:31828394,26044384
)
)
(83,11:32024999,26044384:607110,76458,0
(83,11:32221604,26044384:213900,76458,0
x83,11:32435504,26044384
)
)
(83,11:32632109,26044384:607110,76458,0
(83,11:32828714,26044384:213900,76458,0
x83,11:33042614,26044384
)
)
(83,11:33303013,26044384:1193564,506811,0
k83,11:34111557,26044384:808544
x83,11:34496577,26044384
)
g83,11:32532973,26044384
g83,11:34496577,26044384
)
(83,12:6526379,29113905:27970198,655359,183500
h83,12:6526379,29113905:0,0,0
h83,12:6526379,29113905:0,0,0
g83,12:6526379,29113905
x83,12:6921780,29113905
x83,12:7346672,29113905
x83,12:7771564,29113905
g83,12:8833246,29113905
x83,12:10892713,29113905
x83,12:13871318,29113905
g83,12:14225212,29113905
x83,12:18840575,29113905
g83,12:19194469,29113905
x83,12:22575029,29113905
g83,12:22928923,29113905
x83,12:27595412,29113905
(83,12:33303013,29113905:1193564,608173,0
k83,12:33965736,29113905:662723
x83,12:34496577,29113905
)
g83,12:32532973,29113905
g83,12:34496577,29113905
)
(83,13:6526379,30975124:27970198,546133,152917
g83,13:7681439,30975124
h83,13:7681439,30975124:0,0,0
h83,13:7681439,30975124:0,0,0
g83,13:6526379,30975124
(83,13:6526379,30975124:1155060,546133,0
x83,13:7199219,30975124
k83,13:7681439,30975124:482220
)
x83,13:8666669,30975124
x83,13:10452534,30975124
g83,13:10740894,30975124
x83,13:12498360,30975124
g83,13:12786720,30975124
x83,13:15063671,30975124
x83,13:17236200,30975124
(83,13:33303013,30975124:1193564,506811,0
k83,13:34054209,30975124:751196
x83,13:34496577,30975124
)
g83,13:32532973,30975124
g83,13:34496577,30975124
)
(83,14:6526379,32836343:27970198,546133,152917
g83,14:7681439,32836343
h83,14:7681439,32836343:0,0,0
h83,14:7681439,32836343:0,0,0
g83,14:6526379,32836343
(83,14:6526379,32836343:1155060,546133,0
x83,14:7199219,32836343
k83,14:7681439,32836343:482220
)
x83,14:11678063,32836343
g83,14:11966423,32836343
x83,14:13810179,32836343
x83,14:15618982,32836343
(83,14:33303014,32836343:1193564,506811,0
k83,14:34054210,32836343:751196
x83,14:34496578,32836343
)
g83,14:32532974,32836343
g83,14:34496578,32836343
)
(83,15:6526379,35905864:27970198,655359,0
h83,15:6526379,35905864:0,0,0
h83,15:6526379,35905864:0,0,0
g83,15:6526379,35905864
x83,15:7723504,35905864
g83,15:8785186,35905864
x83,15:9770410,35905864
x83,15:12980578,35905864
g83,15:13334472,35905864
x83,15:14189716,35905864
g83,15:14543610,35905864
x83,15:20314487,35905864
x83,15:20697871,35905864
g83,15:21051765,35905864
x83,15:25776249,35905864
(83,15:33303013,35905864:1193564,608173,0
k83,15:33965736,35905864:662723
x83,15:34496577,35905864
)
g83,15:32532973,35905864
g83,15:34496577,35905864
)
(83,16:6526379,37767083:27970198,546133,0
g83,16:7681439,37767083
h83,16:7681439,37767083:0,0,0
h83,16:7681439,37767083:0,0,0
g83,16:6526379,37767083
(83,16:6526379,37767083:1155060,546133,0
x83,16:7199219,37767083
k83,16:7681439,37767083:482220
)
x83,16:9038041,37767083
g83,16:9326401,37767083
x83,16:11986084,37767083
(83,16:33303012,37767083:1193564,506811,0
k83,16:34054208,37767083:751196
x83,16:34496576,37767083
)
g83,16:32532972,37767083
g83,16:34496576,37767083
)
(83,17:6526379,39628302:27970198,546133,152917
g83,17:7681439,39628302
h83,17:7681439,39628302:0,0,0
h83,17:7681439,39628302:0,0,0
g83,17:6526379,39628302
(83,17:6526379,39628302:1155060,546133,0
x83,17:7199219,39628302
k83,17:7681439,39628302:482220
)
x83,17:9188775,39628302
x83,17:11941301,39628302
g83,17:12229661,39628302
x83,17:19881684,39628302
(83,17:33303013,39628302:1193564,506811,0
k83,17:34054209,39628302:751196
x83,17:34496577,39628302
)
g83,17:32532973,39628302
g83,17:34496577,39628302
)
(83,18:6526379,42697823:27970198,655359,0
h83,18:6526379,42697823:0,0,0
h83,18:6526379,42697823:0,0,0
g83,18:6526379,42697823
x83,18:7328103,42697823
g83,18:8389785,42697823
x83,18:10792222,42697823
g83,18:11146116,42697823
x83,18:15780050,42697823
(83,18:33303014,42697823:1193564,608173,0
k83,18:33965737,42697823:662723
x83,18:34496578,42697823
)
g83,18:32532974,42697823
g83,18:34496578,42697823
)
(83,19:6526379,44559042:27970198,546133,152917
g83,19:7681439,44559042
h83,19:7681439,44559042:0,0,0
h83,19:7681439,44559042:0,0,0
g83,19:6526379,44559042
(83,19:6526379,44559042:1155060,546133,0
x83,19:7199219,44559042
k83,19:7681439,44559042:482220
)
x83,19:10044024,44559042
x83,19:12401148,44559042
(83,19:33303012,44559042:1193564,506811,0
k83,19:34054208,44559042:751196
x83,19:34496576,44559042
)
g83,19:32532972,44559042
g83,19:34496576,44559042
)
(83,20:6526379,46420261:27970198,546133,0
g83,20:7681439,46420261
h83,20:7681439,46420261:0,0,0
h83,20:7681439,46420261:0,0,0
g83,20:6526379,46420261
(83,20:6526379,46420261:1155060,546133,0
x83,20:7199219,46420261
k83,20:7681439,46420261:482220
)
x83,20:8882939,46420261
x83,20:9951181,46420261
(83,20:33303013,46420261:1193564,506811,0
k83,20:34054209,46420261:751196
x83,20:34496577,46420261
)
g83,20:32532973,46420261
g83,20:34496577,46420261
)
(83,21:6526379,48281480:27970198,546133,0
g83,21:7681439,48281480
h83,21:7681439,48281480:0,0,0
h83,21:7681439,48281480:0,0,0
g83,21:6526379,48281480
(83,21:6526379,48281480:1155060,546133,0
x83,21:7199219,48281480
k83,21:7681439,48281480:482220
)
x83,21:10259420,48281480
g83,21:10547780,48281480
x83,21:11843215,48281480
g83,21:12131575,48281480
x83,21:15669227,48281480
(83,21:33303013,48281480:1193564,506811,0
k83,21:34054209,48281480:751196
x83,21:34496577,48281480
)
g83,21:32532973,48281480
g83,21:34496577,48281480
)
]
(83,23:6526379,52685371:27970198,521949,0
(83,23:6526379,52685371:27970198,521949,0
k83,23:20190628,52685371:13664249
x83,23:20832328,52685371
k83,23:34496577,52685371:13664249
)
)
]
]
]
!24945
}3
!10
{4
[1,65:4736286,52685371:29760291,47949085,0
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2171086:0,0,0
k1,65:4736286,2171086:-1724312
)
]
[1,65:4736286,52685371:29760291,47949085,0
[1,65:6526379,52685371:27970198,50448504,0
[1,65:6526379,3023299:27970198,786432,0
(1,65:6526379,3023299:27970198,0,0
h1,65:6526379,3023299:27970198,0,0
)
]
[1,65:6526379,50719291:27970198,46057592,0
(83,22:6526379,5448131:27970198,655359,0
h83,22:6526379,5448131:0,0,0
h83,22:6526379,5448131:0,0,0
g83,22:6526379,5448131
x83,22:7723504,5448131
g83,22:8785186,5448131
x83,22:10980092,5448131
x83,22:12526193,5448131
g83,22:12880087,5448131
x83,22:13764821,5448131
x83,22:17882660,5448131
(83,22:33303013,5448131:1193564,608173,0
k83,22:33434895,5448131:131882
x83,22:34496577,5448131
)
g83,22:32532973,5448131
g83,22:34496577,5448131
)
(83,23:6526379,7309350:27970198,546133,152917
g83,23:7681439,7309350
h83,23:7681439,7309350:0,0,0
h83,23:7681439,7309350:0,0,0
g83,23:6526379,7309350
(83,23:6526379,7309350:1155060,546133,0
x83,23:7199219,7309350
k83,23:7681439,7309350:482220
)
x83,23:10044024,7309350
x83,23:12401148,7309350
(83,23:33303012,7309350:1193564,506811,0
k83,23:33611840,7309350:308828
x83,23:34496576,7309350
)
g83,23:32532972,7309350
g83,23:34496576,7309350
)
(83,24:6526379,9170569:27970198,546133,0
g83,24:7681439,9170569
h83,24:7681439,9170569:0,0,0
h83,24:7681439,9170569:0,0,0
g83,24:6526379,9170569
(83,24:6526379,9170569:1155060,546133,0
x83,24:7199219,9170569
k83,24:7681439,9170569:482220
)
x83,24:8882939,9170569
x83,24:9951181,9170569
(83,24:33303013,9170569:1193564,506811,0
k83,24:33611841,9170569:308828
x83,24:34496577,9170569
)
g83,24:32532973,9170569
g83,24:34496577,9170569
)
(83,25:6526379,11031788:27970198,546133,0
g83,25:7681439,11031788
h83,25:7681439,11031788:0,0,0
h83,25:7681439,11031788:0,0,0
g83,25:6526379,11031788
(83,25:6526379,11031788:1155060,546133,0
x83,25:7199219,11031788
k83,25:7681439,11031788:482220
)
x83,25:10259420,11031788
g83,25:10547780,11031788
x83,25:11843215,11031788
g83,25:12131575,11031788
x83,25:15669227,11031788
(83,25:33303013,11031788:1193564,506811,0
k83,25:33611841,11031788:308828
x83,25:34496577,11031788
)
g83,25:32532973,11031788
g83,25:34496577,11031788
)
(83,26:6526379,14101309:27970198,655359,0
h83,26:6526379,14101309:0,0,0
h83,26:6526379,14101309:0,0,0
g83,26:6526379,14101309
x83,26:7723504,14101309
x83,26:8148396,14101309
g83,26:9210078,14101309
x83,26:14707232,14101309
(83,26:33303012,14101309:1193564,608173,0
k83,26:33434894,14101309:131882
x83,26:34496576,14101309
)
g83,26:32532972,14101309
g83,26:34496576,14101309
)
(83,27:6526379,15962528:27970198,546133,0
g83,27:7681439,15962528
h83,27:7681439,15962528:0,0,0
h83,27:7681439,15962528:0,0,0
g83,27:6526379,15962528
x83,27:10401324,15962528
(83,27:33303012,15962528:1193564,506811,0
k83,27:33611840,15962528:308828
x83,27:34496576,15962528
)
g83,27:32532972,15962528
g83,27:34496576,15962528
)
(83,28:6526379,17823747:27970198,546133,152917
g83,28:7681439,17823747
h83,28:7681439,17823747:0,0,0
h83,28:7681439,17823747:0,0,0
g83,28:6526379,17823747
x83,28:7833392,17823747
g83,28:8121752,17823747
x83,28:8818622,17823747
g83,28:9106982,17823747
x83,28:11468038,17823747
(83,28:33303014,17823747:1193564,506811,0
k83,28:33611842,17823747:308828
x83,28:34496578,17823747
)
g83,28:32532974,17823747
g83,28:34496578,17823747
)
(83,29:6526379,19684966:27970198,546133,0
g83,29:7681439,19684966
h83,29:7681439,19684966:0,0,0
h83,29:7681439,19684966:0,0,0
g83,29:6526379,19684966
x83,29:7833392,19684966
g83,29:8121752,19684966
x83,29:8818622,19684966
g83,29:9106982,19684966
x83,29:11213538,19684966
(83,29:33303014,19684966:1193564,506811,0
k83,29:33611842,19684966:308828
x83,29:34496578,19684966
)
g83,29:32532974,19684966
g83,29:34496578,19684966
)
(83,30:6526379,21546185:27970198,546133,152917
g83,30:7681439,21546185
h83,30:7681439,21546185:0,0,0
h83,30:7681439,21546185:0,0,0
g83,30:6526379,21546185
x83,30:7985655,21546185
x83,30:10613225,21546185
(83,30:33303013,21546185:1193564,506811,0
k83,30:33611841,21546185:308828
x83,30:34496577,21546185
)
g83,30:32532973,21546185
g83,30:34496577,21546185
)
(83,31:6526379,23407404:27970198,546133,152917
g83,31:7681439,23407404
h83,31:7681439,23407404:0,0,0
h83,31:7681439,23407404:0,0,0
g83,31:6526379,23407404
x83,31:7985655,23407404
x83,31:9888393,23407404
g83,31:10176753,23407404
(83,31:10176753,23407404:1155060,546133,0
x83,31:10993773,23407404
k83,31:11331813,23407404:338040
)
x83,31:15162412,23407404
g83,31:15450772,23407404
x83,31:18953689,23407404
(83,31:33303013,23407404:1193564,506811,0
k83,31:33611841,23407404:308828
x83,31:34496577,23407404
)
g83,31:32532973,23407404
g83,31:34496577,23407404
)
(83,32:6526379,25268623:27970198,546133,152917
g83,32:7681439,25268623
h83,32:7681439,25268623:0,0,0
h83,32:7681439,25268623:0,0,0
g83,32:6526379,25268623
x83,32:7985655,25268623
x83,32:9888393,25268623
g83,32:10176753,25268623
(83,32:10176753,25268623:1155060,546133,0
x83,32:10993773,25268623
k83,32:11331813,25268623:338040
)
x83,32:12791089,25268623
g83,32:13079449,25268623
x83,32:14717857,25268623
g83,32:15006217,25268623
x83,32:16272379,25268623
g83,32:16560739,25268623
x83,32:17884573,25268623
x83,32:18341143,25268623
x83,32:20099701,25268623
(83,32:33303013,25268623:1193564,506811,0
k83,32:33611841,25268623:308828
x83,32:34496577,25268623
)
g83,32:32532973,25268623
g83,32:34496577,25268623
)
]
(1,65:6526379,52685371:27970198,521949,0
(1,65:6526379,52685371:27970198,521949,0
k1,65:20201323,52685371:13674944
x1,65:20821633,52685371
k1,65:34496577,52685371:13674944
)
)
]
]
]
!5583
}4
Input:84:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\tresc_dokumentu.tex
Input:85:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\introduction.tex
!176
{5
[84,2:4736286,52685371:29760291,47949085,0
[84,2:4736286,4736286:0,0,0
(84,2:4736286,2171086:0,0,0
k84,2:4736286,2171086:-1724312
)
]
[84,2:4736286,52685371:29760291,47949085,0
[84,2:6526379,52685371:27970198,50448504,0
[84,2:6526379,3023299:27970198,786432,0
(84,2:6526379,3023299:27970198,0,0
h84,2:6526379,3023299:27970198,0,0
)
]
[84,2:6526379,50719291:27970198,46057592,0
(85,1:6526379,5448131:27970198,776995,0
h85,1:6526379,5448131:0,0,0
x85,1:7396698,5448131
x85,1:8996431,5448131
g85,1:9421104,5448131
x85,1:9895585,5448131
k85,1:22196081,5448131:12300496
k85,1:34496577,5448131:12300496
)
(85,1:6526379,8004029:27970198,1132315,0
h85,1:6526379,8004029:0,0,0
x85,1:8228630,8004029
x85,1:10557427,8004029
x85,1:16620981,8004029
k85,1:25558779,8004029:8937798
k85,1:34496577,8004029:8937798
)
(85,3:6526379,10946592:27970198,1211096,519049
k85,3:8118124,10946592:1591745
r85,3:8118124,10946592:0,1730145,519049
(85,3:8118124,10946592:0,1211096,519049
k85,3:6526379,10946592:-1591745
(85,3:6526379,10946592:1591745,1211096,519049
x85,3:7495267,10946592
r85,3:8118124,10946592:0,1730145,519049
g85,3:8118124,10946592
)
)
x85,3:14767595,10946592
k85,3:15044421,10946592:276826
x85,3:16334176,10946592
x85,3:17479227,10946592
x85,3:19841681,10946592
k85,3:20118507,10946592:276826
x85,3:21121999,10946592
k85,3:21398825,10946592:276826
x85,3:22613082,10946592
x85,3:27006112,10946592
k85,3:27282938,10946592:276826
x85,3:29471746,10946592
k85,3:29748572,10946592:276826
x85,3:34986235,10946592
x85,3:35401473,10946592
k85,3:35401473,10946592:0
)
(85,3:6526379,12676738:27970198,1211096,519049
g85,3:8118124,12676738
x85,3:9348110,12676738
x85,3:10668693,12676738
r85,3:10668693,12676738:0,1730145,519049
k85,3:34496577,12676738:23827884
g85,3:34496577,12676738
)
(85,5:6526379,15382279:27970198,1211096,519049
k85,5:8118124,15382279:1591745
r85,5:8118124,15382279:0,1730145,519049
(85,5:8118124,15382279:0,1211096,519049
k85,5:6526379,15382279:-1591745
(85,5:6526379,15382279:1591745,1211096,519049
x85,5:7495267,15382279
r85,5:8118124,15382279:0,1730145,519049
g85,5:8118124,15382279
)
)
x85,5:11591024,15382279
x85,5:11977950,15382279
k85,5:12437499,15382279:459549
x85,5:14983350,15382279
x85,5:17554367,15382279
k85,5:18013915,15382279:459548
x85,5:19228172,15382279
x85,5:21667697,15382279
x85,5:22592545,15382279
x85,5:24140250,15382279
k85,5:24599799,15382279:459549
x85,5:27349179,15382279
x85,5:28579165,15382279
x85,5:30306178,15382279
k85,5:30765726,15382279:459548
x85,5:31401166,15382279
x85,5:32410949,15382279
x85,5:33046389,15382279
x85,5:34081339,15382279
x85,5:34496577,15382279
k85,5:34496577,15382279:0
)
(85,5:6526379,17112425:27970198,1211096,519049
g85,5:8118124,17112425
x85,5:9921579,17112425
g85,5:10336817,17112425
x85,5:11340309,17112425
g85,5:11755547,17112425
x85,5:13944355,17112425
r85,5:13944355,17112425:0,1730145,519049
k85,5:34496577,17112425:20552222
g85,5:34496577,17112425
)
]
(84,2:6526379,52685371:27970198,506811,0
(84,2:6526379,52685371:27970198,506811,0
k84,2:20318968,52685371:13792589
x84,2:20703988,52685371
k84,2:34496577,52685371:13792589
)
)
]
]
]
!3109
}5
Input:86:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\theoretical_nanoindentation.tex
!106
{6
[84,4:4736286,52685371:29760291,47949085,0
[84,4:4736286,4736286:0,0,0
(84,4:4736286,2171086:0,0,0
k84,4:4736286,2171086:-1724312
)
]
[84,4:4736286,52685371:29760291,47949085,0
[84,4:6526379,52685371:27970198,50448504,0
[84,4:6526379,3023299:27970198,786432,0
(84,4:6526379,3023299:27970198,0,0
h84,4:6526379,3023299:27970198,0,0
)
]
[84,4:6526379,50719291:27970198,46057592,0
(86,1:6526379,5448131:27970198,776995,0
h86,1:6526379,5448131:0,0,0
x86,1:7396698,5448131
x86,1:8996431,5448131
g86,1:9421104,5448131
x86,1:9895585,5448131
x86,1:10405455,5448131
k86,1:22451016,5448131:12045561
k86,1:34496577,5448131:12045561
)
(86,1:6526379,8004029:27970198,1132315,317047
h86,1:6526379,8004029:0,0,0
x86,1:15600951,8004029
g86,1:16212402,8004029
x86,1:25044284,8004029
g86,1:25655735,8004029
x86,1:27133407,8004029
g86,1:27744858,8004029
x86,1:30416181,8004029
k86,1:34496577,8004029:4080396
)
(86,1:6526379,10363319:27970198,1132315,0
x86,1:13758107,10363319
x86,1:18471372,10363319
g86,1:19082823,10363319
x86,1:22649619,10363319
g86,1:23261070,10363319
x86,1:25171854,10363319
g86,1:25783305,10363319
x86,1:30061578,10363319
k86,1:34496577,10363319:4434999
)
(86,1:6526379,12722609:27970198,1132315,317047
x86,1:10230942,12722609
x86,1:11118867,12722609
k86,1:22807722,12722609:11688855
k86,1:34496577,12722609:11688855
)
(86,3:6526379,15665172:27970198,1211096,519049
g86,3:8118124,15665172
r86,3:8118124,15665172:0,1730145,519049
(86,3:8118124,15665172:0,1211096,519049
k86,3:6526379,15665172:-1591745
(86,3:6526379,15665172:1591745,1211096,519049
x86,3:7495267,15665172
r86,3:8118124,15665172:0,1730145,519049
g86,3:8118124,15665172
)
)
x86,3:9294632,15665172
x86,3:9882885,15665172
x86,3:12418353,15665172
g86,3:12833591,15665172
x86,3:13469031,15665172
x86,3:17127529,15665172
r86,3:17127529,15665172:0,1730145,519049
k86,3:34496577,15665172:17369048
g86,3:34496577,15665172
)
(86,5:6526379,18370713:27970198,1211096,519049
g86,5:8118124,18370713
r86,5:8118124,18370713:0,1730145,519049
(86,5:8118124,18370713:0,1211096,519049
k86,5:6526379,18370713:-1591745
(86,5:6526379,18370713:1591745,1211096,519049
x86,5:7495267,18370713
r86,5:8118124,18370713:0,1730145,519049
g86,5:8118124,18370713
)
)
x86,5:9848283,18370713
x86,5:12934256,18370713
g86,5:13349494,18370713
x86,5:15021457,18370713
g86,5:15436695,18370713
x86,5:20973204,18370713
r86,5:20973204,18370713:0,1730145,519049
k86,5:34496577,18370713:13523373
g86,5:34496577,18370713
)
(86,7:6526379,20921590:27970198,990897,424676
g86,7:8660238,20921590
r86,7:8660238,20921590:0,1415573,424676
(86,7:8660238,20921590:0,990897,424676
k86,7:6526379,20921590:-2133859
(86,7:6526379,20921590:2133859,990897,424676
x86,7:8141191,20921590
r86,7:8660238,20921590:0,1415573,424676
g86,7:8660238,20921590
)
)
x86,7:14061212,20921590
r86,7:14061212,20921590:0,1415573,424676
k86,7:34496576,20921590:20435364
g86,7:34496576,20921590
)
(86,9:6526379,23041676:27970198,990897,424676
g86,9:8660238,23041676
r86,9:8660238,23041676:0,1415573,424676
(86,9:8660238,23041676:0,990897,424676
k86,9:6526379,23041676:-2133859
(86,9:6526379,23041676:2133859,990897,424676
x86,9:8141191,23041676
r86,9:8660238,23041676:0,1415573,424676
g86,9:8660238,23041676
)
)
x86,9:9323465,23041676
x86,9:12178225,23041676
g86,9:12524256,23041676
x86,9:14862066,23041676
r86,9:14862066,23041676:0,1415573,424676
k86,9:34496578,23041676:19634512
g86,9:34496578,23041676
)
(86,11:6526379,25161762:27970198,990897,424676
g86,11:8660238,25161762
r86,11:8660238,25161762:0,1415573,424676
(86,11:8660238,25161762:0,990897,424676
k86,11:6526379,25161762:-2133859
(86,11:6526379,25161762:2133859,990897,424676
x86,11:8141191,25161762
r86,11:8660238,25161762:0,1415573,424676
g86,11:8660238,25161762
)
)
x86,11:11484326,25161762
g86,11:11830357,25161762
x86,11:13678479,25161762
x86,11:16985440,25161762
r86,11:16985440,25161762:0,1415573,424676
k86,11:34496576,25161762:17511136
g86,11:34496576,25161762
)
(86,13:6526379,27281848:27970198,990897,424676
g86,13:8660238,27281848
r86,13:8660238,27281848:0,1415573,424676
(86,13:8660238,27281848:0,990897,424676
k86,13:6526379,27281848:-2133859
(86,13:6526379,27281848:2133859,990897,424676
x86,13:8141191,27281848
r86,13:8660238,27281848:0,1415573,424676
g86,13:8660238,27281848
)
)
x86,13:10411367,27281848
x86,13:13974704,27281848
r86,13:13974704,27281848:0,1415573,424676
k86,13:34496576,27281848:20521872
g86,13:34496576,27281848
)
]
(84,4:6526379,52685371:27970198,506811,0
(84,4:6526379,52685371:27970198,506811,0
k84,4:20318968,52685371:13792589
x84,4:20703988,52685371
k84,4:34496577,52685371:13792589
)
)
]
]
]
!4587
}6
Input:87:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\fd_analysis.tex
!90
{7
[84,6:4736286,52685371:29760291,47949085,0
[84,6:4736286,4736286:0,0,0
(84,6:4736286,2171086:0,0,0
k84,6:4736286,2171086:-1724312
)
]
[84,6:4736286,52685371:29760291,47949085,0
[84,6:6526379,52685371:27970198,50448504,0
[84,6:6526379,3023299:27970198,786432,0
(84,6:6526379,3023299:27970198,0,0
h84,6:6526379,3023299:27970198,0,0
)
]
[84,6:6526379,50719291:27970198,46057592,0
(87,1:6526379,5448131:27970198,776995,0
h87,1:6526379,5448131:0,0,0
x87,1:7396698,5448131
x87,1:8996431,5448131
g87,1:9421104,5448131
x87,1:9895585,5448131
x87,1:10405455,5448131
x87,1:10915325,5448131
k87,1:22705951,5448131:11790626
k87,1:34496577,5448131:11790626
)
(87,1:6526379,8004029:27970198,1132315,317047
h87,1:6526379,8004029:0,0,0
x87,1:10084686,8004029
x87,1:15231061,8004029
g87,1:15842512,8004029
x87,1:23816849,8004029
g87,1:24428300,8004029
x87,1:30269166,8004029
k87,1:34496577,8004029:4227411
)
(87,1:6526379,10363319:27970198,1035261,0
x87,1:14589044,10363319
k87,1:24542810,10363319:9953766
k87,1:34496576,10363319:9953766
)
(87,3:6526379,13305882:27970198,1211096,519049
g87,3:8118124,13305882
r87,3:8118124,13305882:0,1730145,519049
(87,3:8118124,13305882:0,1211096,519049
k87,3:6526379,13305882:-1591745
(87,3:6526379,13305882:1591745,1211096,519049
x87,3:7495267,13305882
r87,3:8118124,13305882:0,1730145,519049
g87,3:8118124,13305882
)
)
x87,3:9536854,13305882
x87,3:12108499,13305882
g87,3:12523737,13305882
x87,3:15054488,13305882
g87,3:15469726,13305882
x87,3:18748535,13305882
x87,3:21876976,13305882
r87,3:21876976,13305882:0,1730145,519049
k87,3:34496577,13305882:12619601
g87,3:34496577,13305882
)
(87,5:6526379,16011423:27970198,1211096,519049
g87,5:8118124,16011423
r87,5:8118124,16011423:0,1730145,519049
(87,5:8118124,16011423:0,1211096,519049
k87,5:6526379,16011423:-1591745
(87,5:6526379,16011423:1591745,1211096,519049
x87,5:7495267,16011423
r87,5:8118124,16011423:0,1730145,519049
g87,5:8118124,16011423
)
)
x87,5:13873261,16011423
g87,5:14288499,16011423
x87,5:16943506,16011423
x87,5:19548182,16011423
r87,5:19548182,16011423:0,1730145,519049
k87,5:34496577,16011423:14948395
g87,5:34496577,16011423
)
]
(84,6:6526379,52685371:27970198,506811,0
(84,6:6526379,52685371:27970198,506811,0
k84,6:20318968,52685371:13792589
x84,6:20703988,52685371
k84,6:34496577,52685371:13792589
)
)
]
]
]
!2312
}7
Input:88:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\measurement_conditions.tex
!101
{8
[84,8:4736286,52685371:29760291,47949085,0
[84,8:4736286,4736286:0,0,0
(84,8:4736286,2171086:0,0,0
k84,8:4736286,2171086:-1724312
)
]
[84,8:4736286,52685371:29760291,47949085,0
[84,8:6526379,52685371:27970198,50448504,0
[84,8:6526379,3023299:27970198,786432,0
(84,8:6526379,3023299:27970198,0,0
h84,8:6526379,3023299:27970198,0,0
)
]
[84,8:6526379,50719291:27970198,46057592,0
(88,1:6526379,5448131:27970198,776995,0
h88,1:6526379,5448131:0,0,0
x88,1:7396698,5448131
x88,1:8996431,5448131
g88,1:9421104,5448131
x88,1:10857654,5448131
k88,1:22677116,5448131:11819462
k88,1:34496578,5448131:11819462
)
(88,1:6526379,8004029:27970198,1132315,0
h88,1:6526379,8004029:0,0,0
x88,1:8228630,8004029
x88,1:13775095,8004029
g88,1:14386546,8004029
x88,1:15864218,8004029
g88,1:16475669,8004029
x88,1:26446474,8004029
x88,1:27108878,8004029
k88,1:34496577,8004029:7387699
)
(88,1:6526379,10363319:27970198,1132315,0
x88,1:14689249,10363319
k88,1:24592913,10363319:9903664
k88,1:34496577,10363319:9903664
)
(88,3:6526379,13305882:27970198,1211096,519049
g88,3:8118124,13305882
r88,3:8118124,13305882:0,1730145,519049
(88,3:8118124,13305882:0,1211096,519049
k88,3:6526379,13305882:-1591745
(88,3:6526379,13305882:1591745,1211096,519049
x88,3:7495267,13305882
r88,3:8118124,13305882:0,1730145,519049
g88,3:8118124,13305882
)
)
x88,3:10071630,13305882
g88,3:10486868,13305882
x88,3:14316811,13305882
r88,3:14316811,13305882:0,1730145,519049
k88,3:34496577,13305882:20179766
g88,3:34496577,13305882
)
(88,5:6526379,16011423:27970198,1211096,519049
g88,5:8118124,16011423
r88,5:8118124,16011423:0,1730145,519049
(88,5:8118124,16011423:0,1211096,519049
k88,5:6526379,16011423:-1591745
(88,5:6526379,16011423:1591745,1211096,519049
x88,5:7495267,16011423
r88,5:8118124,16011423:0,1730145,519049
g88,5:8118124,16011423
)
)
x88,5:10288686,16011423
x88,5:14252322,16011423
g88,5:14667560,16011423
x88,5:25686471,16011423
r88,5:25686471,16011423:0,1730145,519049
k88,5:34496577,16011423:8810106
g88,5:34496577,16011423
)
]
(84,8:6526379,52685371:27970198,506811,0
(84,8:6526379,52685371:27970198,506811,0
k84,8:20318968,52685371:13792589
x84,8:20703988,52685371
k84,8:34496577,52685371:13792589
)
)
]
]
]
!2189
}8
Input:89:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\time_relaxation.tex
!94
{9
[84,10:4736286,52685371:29760291,47949085,0
[84,10:4736286,4736286:0,0,0
(84,10:4736286,2171086:0,0,0
k84,10:4736286,2171086:-1724312
)
]
[84,10:4736286,52685371:29760291,47949085,0
[84,10:6526379,52685371:27970198,50448504,0
[84,10:6526379,3023299:27970198,786432,0
(84,10:6526379,3023299:27970198,0,0
h84,10:6526379,3023299:27970198,0,0
)
]
[84,10:6526379,50719291:27970198,46057592,0
(89,1:6526379,5448131:27970198,776995,0
h89,1:6526379,5448131:0,0,0
x89,1:7396698,5448131
x89,1:8996431,5448131
g89,1:9421104,5448131
x89,1:10383173,5448131
k89,1:22439875,5448131:12056702
k89,1:34496577,5448131:12056702
)
(89,1:6526379,8004029:27970198,1132315,0
h89,1:6526379,8004029:0,0,0
x89,1:10677261,8004029
g89,1:11288712,8004029
x89,1:19295132,8004029
k89,1:26895855,8004029:7600723
k89,1:34496577,8004029:7600722
)
(89,3:6526379,10946592:27970198,1211096,519049
g89,3:8118124,10946592
r89,3:8118124,10946592:0,1730145,519049
(89,3:8118124,10946592:0,1211096,519049
k89,3:6526379,10946592:-1591745
(89,3:6526379,10946592:1591745,1211096,519049
x89,3:7495267,10946592
r89,3:8118124,10946592:0,1730145,519049
g89,3:8118124,10946592
)
)
x89,3:11520246,10946592
x89,3:14914502,10946592
r89,3:14914502,10946592:0,1730145,519049
k89,3:34496578,10946592:19582076
g89,3:34496578,10946592
)
(89,5:6526379,13652133:27970198,1211096,519049
g89,5:8118124,13652133
r89,5:8118124,13652133:0,1730145,519049
(89,5:8118124,13652133:0,1211096,519049
k89,5:6526379,13652133:-1591745
(89,5:6526379,13652133:1591745,1211096,519049
x89,5:7495267,13652133
r89,5:8118124,13652133:0,1730145,519049
g89,5:8118124,13652133
)
)
x89,5:9848283,13652133
x89,5:11386551,13652133
r89,5:11386551,13652133:0,1730145,519049
k89,5:34496577,13652133:23110026
g89,5:34496577,13652133
)
(89,7:6526379,16357674:27970198,1211096,519049
g89,7:8118124,16357674
r89,7:8118124,16357674:0,1730145,519049
(89,7:8118124,16357674:0,1211096,519049
k89,7:6526379,16357674:-1591745
(89,7:6526379,16357674:1591745,1211096,519049
x89,7:7495267,16357674
r89,7:8118124,16357674:0,1730145,519049
g89,7:8118124,16357674
)
)
x89,7:11830416,16357674
g89,7:12245654,16357674
x89,7:14111080,16357674
g89,7:14526318,16357674
x89,7:19620534,16357674
r89,7:19620534,16357674:0,1730145,519049
k89,7:34496577,16357674:14876043
g89,7:34496577,16357674
)
]
(84,10:6526379,52685371:27970198,506811,0
(84,10:6526379,52685371:27970198,506811,0
k84,10:20318968,52685371:13792589
x84,10:20703988,52685371
k84,10:34496577,52685371:13792589
)
)
]
]
]
!2477
}9
Input:90:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\cell_cell_interaction.tex
!100
{10
[84,12:4736286,52685371:29760291,47949085,0
[84,12:4736286,4736286:0,0,0
(84,12:4736286,2171086:0,0,0
k84,12:4736286,2171086:-1724312
)
]
[84,12:4736286,52685371:29760291,47949085,0
[84,12:6526379,52685371:27970198,50448504,0
[84,12:6526379,3023299:27970198,786432,0
(84,12:6526379,3023299:27970198,0,0
h84,12:6526379,3023299:27970198,0,0
)
]
[84,12:6526379,50719291:27970198,46057592,0
(90,1:6526379,5448131:27970198,776995,0
h90,1:6526379,5448131:0,0,0
x90,1:7396698,5448131
x90,1:8996431,5448131
g90,1:9421104,5448131
x90,1:10857654,5448131
k90,1:22677116,5448131:11819462
k90,1:34496578,5448131:11819462
)
(90,1:6526379,8004029:27970198,1132315,0
h90,1:6526379,8004029:0,0,0
x90,1:10318695,8004029
x90,1:12990018,8004029
g90,1:13601469,8004029
x90,1:15130096,8004029
x90,1:22244817,8004029
k90,1:28370697,8004029:6125880
k90,1:34496577,8004029:6125880
)
(90,3:6526379,10946592:27970198,1211096,519049
g90,3:8118124,10946592
r90,3:8118124,10946592:0,1730145,519049
(90,3:8118124,10946592:0,1211096,519049
k90,3:6526379,10946592:-1591745
(90,3:6526379,10946592:1591745,1211096,519049
x90,3:7495267,10946592
r90,3:8118124,10946592:0,1730145,519049
g90,3:8118124,10946592
)
)
x90,3:11520246,10946592
x90,3:14914502,10946592
r90,3:14914502,10946592:0,1730145,519049
k90,3:34496578,10946592:19582076
g90,3:34496578,10946592
)
(90,5:6526379,13652133:27970198,1211096,519049
g90,5:8118124,13652133
r90,5:8118124,13652133:0,1730145,519049
(90,5:8118124,13652133:0,1211096,519049
k90,5:6526379,13652133:-1591745
(90,5:6526379,13652133:1591745,1211096,519049
x90,5:7495267,13652133
r90,5:8118124,13652133:0,1730145,519049
g90,5:8118124,13652133
)
)
x90,5:9848283,13652133
x90,5:11386551,13652133
r90,5:11386551,13652133:0,1730145,519049
k90,5:34496577,13652133:23110026
g90,5:34496577,13652133
)
(90,7:6526379,16357674:27970198,1211096,519049
g90,7:8118124,16357674
r90,7:8118124,16357674:0,1730145,519049
(90,7:8118124,16357674:0,1211096,519049
k90,7:6526379,16357674:-1591745
(90,7:6526379,16357674:1591745,1211096,519049
x90,7:7495267,16357674
r90,7:8118124,16357674:0,1730145,519049
g90,7:8118124,16357674
)
)
x90,7:11830416,16357674
g90,7:12245654,16357674
x90,7:14111080,16357674
g90,7:14526318,16357674
x90,7:19620534,16357674
r90,7:19620534,16357674:0,1730145,519049
k90,7:34496577,16357674:14876043
g90,7:34496577,16357674
)
]
(84,12:6526379,52685371:27970198,506811,0
(84,12:6526379,52685371:27970198,506811,0
k84,12:20126458,52685371:13600079
x84,12:20896498,52685371
k84,12:34496577,52685371:13600079
)
)
]
]
]
!2525
}10
Input:91:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\conclusions.tex
!91
{11
[84,14:4736286,52685371:29760291,47949085,0
[84,14:4736286,4736286:0,0,0
(84,14:4736286,2171086:0,0,0
k84,14:4736286,2171086:-1724312
)
]
[84,14:4736286,52685371:29760291,47949085,0
[84,14:6526379,52685371:27970198,50448504,0
[84,14:6526379,3023299:27970198,786432,0
(84,14:6526379,3023299:27970198,0,0
h84,14:6526379,3023299:27970198,0,0
)
]
[84,14:6526379,50719291:27970198,46057592,0
(91,1:6526379,5448131:27970198,776995,0
h91,1:6526379,5448131:0,0,0
x91,1:7396698,5448131
x91,1:8996431,5448131
g91,1:9421104,5448131
x91,1:10857654,5448131
x91,1:11367524,5448131
k91,1:22932050,5448131:11564526
k91,1:34496576,5448131:11564526
)
(91,1:6526379,8004029:27970198,1132315,0
h91,1:6526379,8004029:0,0,0
x91,1:16024252,8004029
k91,1:25260414,8004029:9236162
k91,1:34496576,8004029:9236162
)
]
(84,14:6526379,52685371:27970198,506811,0
(84,14:6526379,52685371:27970198,506811,0
k84,14:20126458,52685371:13600079
x84,14:20896498,52685371
k84,14:34496577,52685371:13600079
)
)
]
]
]
!986
}11
Input:92:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.bbl
!87
{12
[1,95:4736286,52685371:29760291,47949085,0
[1,95:4736286,4736286:0,0,0
(1,95:4736286,2171086:0,0,0
k1,95:4736286,2171086:-1724312
)
]
[1,95:4736286,52685371:29760291,47949085,0
[1,95:6526379,52685371:27970198,50448504,0
[1,95:6526379,3023299:27970198,786432,0
(1,95:6526379,3023299:27970198,0,0
h1,95:6526379,3023299:27970198,0,0
)
]
[1,95:6526379,50719291:27970198,46057592,0
(92,1:6526379,5872795:27970198,1211096,519049
r92,1:6526379,5872795:0,1730145,519049
x92,1:12106300,5872795
r92,1:12106300,5872795:0,1730145,519049
k92,1:34496576,5872795:22390276
g92,1:34496576,5872795
)
(92,12:7724219,7988513:26772358,589824,196608
(92,8:7724219,7988513:0,589824,196608
g92,8:7724219,7988513
g92,8:6911399,7988513
g92,8:6526379,7988513
(92,8:6526379,7988513:812820,589824,196608
g92,8:6526379,7988513
g92,8:6526379,7988513
(92,8:6526379,7988513:0,0,0
(92,8:6526379,6848190:0,0,0
)
)
x92,8:7339199,7988513
)
g92,8:7724219,7988513
)
x92,8:9995837,7988513
k92,9:7724219,7988513:-213900
x92,9:10380857,7988513
x92,9:10915607,7988513
x92,9:11279237,7988513
k92,9:11659698,7988513:380461
x92,9:13392288,7988513
x92,9:14466066,7988513
x92,9:15000816,7988513
x92,9:15578346,7988513
k92,9:15958807,7988513:380461
k92,10:16288599,7988513:329792
x92,10:17253444,7988513
x92,10:18511745,7988513
x92,10:19140895,7988513
k92,10:19529924,7988513:389029
x92,10:20906192,7988513
x92,10:21299411,7988513
x92,10:21623818,7988513
x92,10:22292292,7988513
k92,10:22681320,7988513:389028
x92,10:22917252,7988513
k92,10:23306281,7988513:389029
x92,10:25663229,7988513
k92,10:26043690,7988513:380461
k92,11:26373482,7988513:329792
x92,11:28383869,7988513
x92,11:30202019,7988513
x92,11:30736769,7988513
x92,11:31100399,7988513
k92,11:31480860,7988513:380461
x92,11:33277347,7988513
x92,11:33640977,7988513
x92,11:34175727,7988513
x92,11:34496577,7988513
k92,11:34496577,7988513:0
)
(92,12:7724219,9128836:26772358,537395,152916
x92,12:9830452,9128836
g92,11:10087132,9128836
x92,11:10878289,9128836
x92,11:12529597,9128836
x92,11:13064347,9128836
x92,11:13641877,9128836
g92,11:13898557,9128836
x92,11:15652537,9128836
k92,12:34496577,9128836:18844040
g92,12:34496577,9128836
)
]
(1,95:6526379,52685371:27970198,506811,0
(1,95:6526379,52685371:27970198,506811,0
k1,95:20126458,52685371:13600079
x1,95:20896498,52685371
k1,95:34496577,52685371:13600079
)
)
]
]
]
!2341
}12
Input:93:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.lof
!88
{13
[1,99:4736286,52685371:29760291,47949085,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,2171086:0,0,0
k1,99:4736286,2171086:-1724312
)
]
[1,99:4736286,52685371:29760291,47949085,0
[1,99:6526379,52685371:27970198,50448504,0
[1,99:6526379,3023299:27970198,786432,0
(1,99:6526379,3023299:27970198,0,0
h1,99:6526379,3023299:27970198,0,0
)
]
[1,99:6526379,50719291:27970198,46057592,0
(1,97:6526379,5448131:27970198,786432,220201
h1,97:6526379,5448131:0,0,0
x1,97:8408477,5448131
g1,97:8823715,5448131
x1,97:9827207,5448131
g1,97:10242445,5448131
x1,97:13960084,5448131
k1,97:34496576,5448131:20536492
g1,97:34496576,5448131
)
]
(1,99:6526379,52685371:27970198,506811,0
(1,99:6526379,52685371:27970198,506811,0
k1,99:20126458,52685371:13600079
x1,99:20896498,52685371
k1,99:34496577,52685371:13600079
)
)
]
]
]
!811
}13
Input:94:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.lot
!87
{14
[1,103:4736286,52685371:29760291,47949085,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,2171086:0,0,0
k1,103:4736286,2171086:-1724312
)
]
[1,103:4736286,52685371:29760291,47949085,0
[1,103:6526379,52685371:27970198,50448504,0
[1,103:6526379,3023299:27970198,786432,0
(1,103:6526379,3023299:27970198,0,0
h1,103:6526379,3023299:27970198,0,0
)
]
[1,103:6526379,50719291:27970198,46057592,0
(1,101:6526379,5448131:27970198,786432,0
h1,101:6526379,5448131:0,0,0
x1,101:8408477,5448131
g1,101:8823715,5448131
x1,101:9827207,5448131
g1,101:10242445,5448131
x1,101:11072921,5448131
x1,101:13544846,5448131
k1,101:34496578,5448131:20951732
g1,101:34496578,5448131
)
]
(1,103:6526379,52685371:27970198,506811,0
(1,103:6526379,52685371:27970198,506811,0
k1,103:20126458,52685371:13600079
x1,103:20896498,52685371
k1,103:34496577,52685371:13600079
)
)
]
]
]
!854
}14
!9
{15
[1,115:4736286,52685371:29760291,47949085,0
[1,115:4736286,4736286:0,0,0
(1,115:4736286,2171086:0,0,0
k1,115:4736286,2171086:-1724312
)
]
[1,115:4736286,52685371:29760291,47949085,0
[1,115:6526379,52685371:27970198,50448504,0
[1,115:6526379,3023299:27970198,786432,0
(1,115:6526379,3023299:27970198,0,0
h1,115:6526379,3023299:27970198,0,0
)
]
[1,115:6526379,50719291:27970198,46057592,0
(1,115:6526379,5448131:27970198,0,0
h1,115:6526379,5448131:0,0,0
g1,115:7137830,5448131
k1,115:20817204,5448131:13679374
k1,115:34496578,5448131:13679374
)
(1,115:6526379,23576827:27970198,1132315,317047
k1,115:16597909,23576827:10071530
(1,115:16597909,23576827:0,0,0
g1,115:16597909,23576827
g1,115:16597909,23576827
g1,115:16212889,23576827
(1,115:16212889,23576827:0,0,0
)
g1,115:16597909,23576827
)
x1,115:20021281,23576827
x1,115:24425048,23576827
g1,115:24425048,23576827
k1,115:34496578,23576827:10071530
)
]
(1,115:6526379,52685371:27970198,0,0
h1,115:6526379,52685371:27970198,0,0
)
]
]
]
!993
}15
Input:95:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\zalacznik.tex
!88
{16
[1,128:4736286,52685371:29760291,47949085,0
[1,128:4736286,4736286:0,0,0
(1,128:4736286,2171086:0,0,0
k1,128:4736286,2171086:-1724312
)
]
[1,128:4736286,52685371:29760291,47949085,0
[1,128:6526379,52685371:27970198,50448504,0
[1,128:6526379,3023299:27970198,786432,0
(1,128:6526379,3023299:27970198,0,0
h1,128:6526379,3023299:27970198,0,0
)
]
[1,128:6526379,50719291:27970198,46057592,0
(95,2:6526379,5872795:27970198,1211096,519049
g95,2:8325743,5872795
r95,2:8325743,5872795:0,1730145,519049
(95,2:8325743,5872795:0,1211096,519049
k95,2:6526379,5872795:-1799364
(95,2:6526379,5872795:1799364,1211096,519049
x95,2:7702886,5872795
r95,2:8325743,5872795:0,1730145,519049
g95,2:8325743,5872795
)
)
x95,2:13841803,5872795
g95,2:14257041,5872795
x95,2:19301240,5872795
r95,2:19301240,5872795:0,1730145,519049
k95,2:34496577,5872795:15195337
g95,2:34496577,5872795
)
(95,4:6526379,8578336:27970198,1211096,519049
g95,4:8325743,8578336
r95,4:8325743,8578336:0,1730145,519049
(95,4:8325743,8578336:0,1211096,519049
k95,4:6526379,8578336:-1799364
(95,4:6526379,8578336:1799364,1211096,519049
x95,4:7702886,8578336
r95,4:8325743,8578336:0,1730145,519049
g95,4:8325743,8578336
)
)
x95,4:10427099,8578336
g95,4:10842337,8578336
x95,4:13201645,8578336
g95,4:13616883,8578336
x95,4:15440156,8578336
g95,4:15855394,8578336
x95,4:17761714,8578336
x95,4:18419174,8578336
x95,4:20951498,8578336
r95,4:20951498,8578336:0,1730145,519049
k95,4:34496577,8578336:13545079
g95,4:34496577,8578336
)
]
(1,128:6526379,52685371:27970198,506811,0
(1,128:6526379,52685371:27970198,506811,0
k1,128:20126458,52685371:13600079
x1,128:20896498,52685371
k1,128:34496577,52685371:13600079
)
)
]
]
]
!1672
}16
Input:96:D:\Brzezinka\Dokumenty\doktoranckie\doktorat\manuskrypt\dokument.aux
!88
Postamble:
Count:2109
!26
Post scriptum:
