\select@language {british}
\contentsline {section}{List of abbreviations}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}
\contentsline {section}{\numberline {1}Preface}{6}{section.1.1}
\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{8}{section.1.2}
\contentsline {part}{II\hspace {1em}Theoretical description of cell nanoinentation with an AFM probe}{10}{part.2}
\contentsline {section}{\numberline {1}Working principle}{10}{section.2.1}
\contentsline {section}{\numberline {2}Modeling the interaction}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Electrostatic}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Polymer bursh}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Elastic deformation}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Hyperelastic}{10}{subsection.2.2.4}
\contentsline {part}{III\hspace {1em}Identifying individual cellular structures}{11}{part.3}
\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{11}{section.3.1}
\contentsline {section}{\numberline {2}Endothelial glycocalyx}{11}{section.3.2}
\contentsline {part}{IV\hspace {1em}Influence of measurement conditions}{12}{part.4}
\contentsline {section}{\numberline {1}Cell fixation}{12}{section.4.1}
\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{12}{section.4.2}
\contentsline {part}{V\hspace {1em}Time relaxation}{13}{part.5}
\contentsline {section}{\numberline {1}Methodology}{13}{section.5.1}
\contentsline {section}{\numberline {2}Model}{13}{section.5.2}
\contentsline {section}{\numberline {3}Results and discussion}{13}{section.5.3}
\contentsline {part}{VI\hspace {1em}Cell-cell interaction}{14}{part.6}
\contentsline {section}{\numberline {1}Methodology}{14}{section.6.1}
\contentsline {section}{\numberline {2}Model}{14}{section.6.2}
\contentsline {section}{\numberline {3}Results and discussion}{14}{section.6.3}
\contentsline {part}{VII\hspace {1em}Conclusions}{15}{part.7}
\contentsline {section}{References}{16}{section*.3}
\contentsline {section}{List of figures}{19}{section*.3}
\contentsline {section}{List of tables}{20}{section*.3}
\contentsline {section}{Appendices}{22}{section*.4}
\contentsline {section}{Appendix \numberline {A}Something additional}{22}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}And even less important}{22}{Appendix.1.B}
