\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokument.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\gdef \LT@i {\LT@entry 
    {1}{48.42882pt}\LT@entry 
    {1}{164.05261pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{30.93037pt}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{v}{Doc-Start}}
\citation{Even-Ram2006}
\citation{Silberberg2008}
\citation{Loe2004,Fu2013}
\citation{Fels2014}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{6}{section.1.1}}
\citation{Wang2006,Hayakawa2008}
\citation{Bausch2001,Zeng2010}
\citation{Sato1987,Zeng2011}
\citation{Oberleithner2005}
\citation{Oberleithner2007a}
\citation{Oberleithner2009}
\citation{Fels2010_trois}
\citation{Kusche-Vihrog2011}
\citation{Kusche-Vihrog2008}
\citation{Szczygiel2011}
\citation{Kolodziejczyk2013}
\citation{Targosz-Korecka2013}
\citation{Wiesinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{8}{section.1.2}}
\newlabel{sec:cellular_structures}{{2}{8}{Cellular structures determining mechanical properties of cells}{section.1.2}{}}
\citation{Squire2001}
\citation{Fu2013,Wiesinger2013}
\citation{Gao2010}
\citation{Oberleithner2011}
\citation{Schnitzer1988}
\citation{Davies1995}
\citation{Cooper2000}
\citation{Singer1972}
\citation{Patterson2001}
\citation{Prasain2009}
\citation{Kojima1994}
\citation{Satcher1996}
\citation{Shao2014}
\citation{Kis2008}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Scheme presenting cellular structures determining mechanical properties of \gls {EC}.}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:cell_structure}{{{2}.1}{10}{Scheme presenting cellular structures determining mechanical properties of \gls {EC}}{figure.caption.2}{}}
\citation{Qin2009}
\citation{Herrmann2007}
\citation{Martins2012}
\citation{Swift2013}
\citation{Edgell1983}
\citation{Szczygiel2011,Targosz-Korecka2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and equipment}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell culture}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluorescence microscopy}{12}{subsection.1.3.2}}
\newlabel{todopage:1}{{1}{12}{Fluorescence microscopy}{todo.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical description of cell nanoinentation with an AFM probe}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working principle}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the interaction}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatic}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymer brush}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic deformation}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperelastic}{13}{subsection.2.2.4}}
\citation{Fu2013}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Identifying individual cellular structures}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endothelial glycocalyx}{14}{section.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Influence of measurement conditions}{15}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell fixation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{15}{section.4.2}}
\newlabel{sec:tip-induced_mechanotransduction}{{2}{15}{Tip-induced mechanotransduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Time relaxation}{16}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{16}{section.5.3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Cell-cell interaction}{17}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{17}{section.6.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusions}{18}{part.7}}
\bibstyle{acm}
\bibdata{library}
\bibcite{Bausch2001}{{1}{}{{}}{{}}}
\bibcite{Cooper2000}{{2}{}{{}}{{}}}
\bibcite{Davies1995}{{3}{}{{}}{{}}}
\bibcite{Edgell1983}{{4}{}{{}}{{}}}
\bibcite{Even-Ram2006}{{5}{}{{}}{{}}}
\bibcite{Fels2014}{{6}{}{{}}{{}}}
\bibcite{Fels2010_trois}{{7}{}{{}}{{}}}
\bibcite{Fu2013}{{8}{}{{}}{{}}}
\bibcite{Gao2010}{{9}{}{{}}{{}}}
\bibcite{Hayakawa2008}{{10}{}{{}}{{}}}
\bibcite{Herrmann2007}{{11}{}{{}}{{}}}
\bibcite{Kis2008}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.3}}
\bibcite{Kojima1994}{{13}{}{{}}{{}}}
\bibcite{Kolodziejczyk2013}{{14}{}{{}}{{}}}
\bibcite{Kusche-Vihrog2008}{{15}{}{{}}{{}}}
\bibcite{Kusche-Vihrog2011}{{16}{}{{}}{{}}}
\bibcite{Loe2004}{{17}{}{{}}{{}}}
\bibcite{Martins2012}{{18}{}{{}}{{}}}
\bibcite{Oberleithner2005}{{19}{}{{}}{{}}}
\bibcite{Oberleithner2009}{{20}{}{{}}{{}}}
\bibcite{Oberleithner2011}{{21}{}{{}}{{}}}
\bibcite{Oberleithner2007a}{{22}{}{{}}{{}}}
\bibcite{Patterson2001}{{23}{}{{}}{{}}}
\bibcite{Prasain2009}{{24}{}{{}}{{}}}
\bibcite{Qin2009}{{25}{}{{}}{{}}}
\bibcite{Satcher1996}{{26}{}{{}}{{}}}
\bibcite{Sato1987}{{27}{}{{}}{{}}}
\bibcite{Schnitzer1988}{{28}{}{{}}{{}}}
\bibcite{Shao2014}{{29}{}{{}}{{}}}
\bibcite{Silberberg2008}{{30}{}{{}}{{}}}
\bibcite{Singer1972}{{31}{}{{}}{{}}}
\bibcite{Squire2001}{{32}{}{{}}{{}}}
\bibcite{Swift2013}{{33}{}{{}}{{}}}
\bibcite{Szczygiel2011}{{34}{}{{}}{{}}}
\bibcite{Targosz-Korecka2013}{{35}{}{{}}{{}}}
\bibcite{Wang2006}{{36}{}{{}}{{}}}
\bibcite{Wiesinger2013}{{37}{}{{}}{{}}}
\bibcite{Zeng2010}{{38}{}{{}}{{}}}
\bibcite{Zeng2011}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{List of figures}{23}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of tables}{24}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Something additional}{26}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}And even less important}{26}{Appendix.1.B}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{todo:1}{{1}{27}{}{Item.1}{}}
