\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokument.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\gdef \LT@i {\LT@entry 
    {1}{48.42882pt}\LT@entry 
    {1}{164.05261pt}\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{30.93037pt}}
\@writefile{toc}{\contentsline {section}{List of abbreviations}{v}{Doc-Start}}
\citation{Even-Ram2006}
\citation{Silberberg2008}
\citation{Loe2004,Fu2013}
\citation{Fels2014}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{6}{section.1.1}}
\citation{Wang2006,Hayakawa2008}
\citation{Bausch2001,Zeng2010}
\citation{Sato1987,Zeng2011}
\citation{Oberleithner2005}
\citation{Oberleithner2007a}
\citation{Oberleithner2009}
\citation{Fels2010_trois}
\citation{Kusche-Vihrog2011}
\citation{Kusche-Vihrog2008}
\citation{Szczygiel2011}
\citation{Kolodziejczyk2013}
\citation{Targosz-Korecka2013}
\citation{Wiesinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{8}{section.1.2}}
\newlabel{sec:cellular_structures}{{2}{8}{Cellular structures determining mechanical properties of cells}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Scheme presenting cellular structures determining mechanical properties of \gls {EC}.}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:cell_structure}{{{2}.1}{10}{Scheme presenting cellular structures determining mechanical properties of \gls {EC}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theoretical description of cell nanoinentation with an AFM probe}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working principle}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the interaction}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrostatic}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymer bursh}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic deformation}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperelastic}{10}{subsection.2.2.4}}
\citation{Fu2013}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Identifying individual cellular structures}{11}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endothelial glycocalyx}{11}{section.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Influence of measurement conditions}{12}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cell fixation}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{12}{section.4.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Time relaxation}{13}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{13}{section.5.3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Cell-cell interaction}{14}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{14}{section.6.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusions}{15}{part.7}}
\bibstyle{acm}
\bibdata{library}
\bibcite{Bausch2001}{{1}{}{{}}{{}}}
\bibcite{Even-Ram2006}{{2}{}{{}}{{}}}
\bibcite{Fels2014}{{3}{}{{}}{{}}}
\bibcite{Fels2010_trois}{{4}{}{{}}{{}}}
\bibcite{Fu2013}{{5}{}{{}}{{}}}
\bibcite{Hayakawa2008}{{6}{}{{}}{{}}}
\bibcite{Kolodziejczyk2013}{{7}{}{{}}{{}}}
\bibcite{Kusche-Vihrog2008}{{8}{}{{}}{{}}}
\bibcite{Kusche-Vihrog2011}{{9}{}{{}}{{}}}
\bibcite{Loe2004}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}}
\bibcite{Oberleithner2005}{{11}{}{{}}{{}}}
\bibcite{Oberleithner2009}{{12}{}{{}}{{}}}
\bibcite{Oberleithner2007a}{{13}{}{{}}{{}}}
\bibcite{Sato1987}{{14}{}{{}}{{}}}
\bibcite{Silberberg2008}{{15}{}{{}}{{}}}
\bibcite{Szczygiel2011}{{16}{}{{}}{{}}}
\bibcite{Targosz-Korecka2013}{{17}{}{{}}{{}}}
\bibcite{Wang2006}{{18}{}{{}}{{}}}
\bibcite{Wiesinger2013}{{19}{}{{}}{{}}}
\bibcite{Zeng2010}{{20}{}{{}}{{}}}
\bibcite{Zeng2011}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{List of figures}{19}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of tables}{20}{section*.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Something additional}{22}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}And even less important}{22}{Appendix.1.B}}
