\select@language {british}
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {section}{\numberline {1}Physiological relevance of endothelial cells nanomechanics}{5}{section.1.1}
\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{5}{section.1.2}
\contentsline {part}{II\hspace {1em}Theoretical description of cell nanoinentation with an AFM probe}{6}{part.2}
\contentsline {section}{\numberline {1}Working principle}{6}{section.2.1}
\contentsline {section}{\numberline {2}Modeling the interaction}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Electrostatic}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Polymer bursh}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Elastic deformation}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Hyperelastic}{6}{subsection.2.2.4}
\contentsline {part}{III\hspace {1em}Identifying individual cellular structures}{7}{part.3}
\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{7}{section.3.1}
\contentsline {section}{\numberline {2}Endothelial glycocalyx}{7}{section.3.2}
\contentsline {part}{IV\hspace {1em}Influence of measurement conditions}{8}{part.4}
\contentsline {section}{\numberline {1}Cell fixation}{8}{section.4.1}
\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{8}{section.4.2}
\contentsline {part}{V\hspace {1em}Time relaxation}{9}{part.5}
\contentsline {section}{\numberline {1}Methodology}{9}{section.5.1}
\contentsline {section}{\numberline {2}Model}{9}{section.5.2}
\contentsline {section}{\numberline {3}Results and discussion}{9}{section.5.3}
\contentsline {part}{VI\hspace {1em}Cell-cell interaction}{10}{part.6}
\contentsline {section}{\numberline {1}Methodology}{10}{section.6.1}
\contentsline {section}{\numberline {2}Model}{10}{section.6.2}
\contentsline {section}{\numberline {3}Results and discussion}{10}{section.6.3}
\contentsline {part}{VII\hspace {1em}Conclusions}{11}{part.7}
\contentsline {section}{References}{12}{section*.1}
\contentsline {section}{List of figures}{13}{section*.1}
\contentsline {section}{List of tables}{14}{section*.1}
\contentsline {section}{Appendices}{16}{section*.2}
\contentsline {section}{Appendix \numberline {A}Something additional}{16}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}And even less important}{16}{Appendix.1.B}
