\select@language {british}
\contentsline {section}{List of abbreviations}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}
\contentsline {section}{\numberline {1}Preface}{6}{section.1.1}
\contentsline {section}{\numberline {2}Cellular structures determining mechanical properties of cells}{8}{section.1.2}
\contentsline {section}{\numberline {3}Materials and equipment}{11}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Cell culture}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Fluorescence microscopy}{12}{subsection.1.3.2}
\contentsline {part}{II\hspace {1em}Theoretical description of cell nanoinentation with an AFM probe}{13}{part.2}
\contentsline {section}{\numberline {1}Working principle}{13}{section.2.1}
\contentsline {section}{\numberline {2}Modeling the interaction}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Electrostatic}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Polymer brush}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Elastic deformation}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Hyperelastic}{13}{subsection.2.2.4}
\contentsline {part}{III\hspace {1em}Identifying individual cellular structures}{14}{part.3}
\contentsline {section}{\numberline {1}Cortical actin cytoskeleton}{14}{section.3.1}
\contentsline {section}{\numberline {2}Endothelial glycocalyx}{14}{section.3.2}
\contentsline {part}{IV\hspace {1em}Influence of measurement conditions}{15}{part.4}
\contentsline {section}{\numberline {1}Cell fixation}{15}{section.4.1}
\contentsline {section}{\numberline {2}Tip-induced mechanotransduction}{15}{section.4.2}
\contentsline {part}{V\hspace {1em}Time relaxation}{16}{part.5}
\contentsline {section}{\numberline {1}Methodology}{16}{section.5.1}
\contentsline {section}{\numberline {2}Model}{16}{section.5.2}
\contentsline {section}{\numberline {3}Results and discussion}{16}{section.5.3}
\contentsline {part}{VI\hspace {1em}Cell-cell interaction}{17}{part.6}
\contentsline {section}{\numberline {1}Methodology}{17}{section.6.1}
\contentsline {section}{\numberline {2}Model}{17}{section.6.2}
\contentsline {section}{\numberline {3}Results and discussion}{17}{section.6.3}
\contentsline {part}{VII\hspace {1em}Conclusions}{18}{part.7}
\contentsline {section}{References}{19}{section*.3}
\contentsline {section}{List of figures}{23}{section*.3}
\contentsline {section}{List of tables}{24}{section*.3}
\contentsline {section}{Appendices}{26}{section*.4}
\contentsline {section}{Appendix \numberline {A}Something additional}{26}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}And even less important}{26}{Appendix.1.B}
