This is BibTeX, Version 0.99dThe top-level auxiliary file: dokument.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--empty year in Olympus
Warning--empty year in DPBS
Warning--empty year in siatka_burkera
Warning--empty year in histologia
Warning--empty year in NTMDT
Warning--empty year in park
Warning--empty title in wsxm
Warning--empty title in afm_snom
Warning--there's a number but no volume in afm_snom
Warning--there's a number but no volume in biofilms1
Warning--there's a number but no volume in biofilms2
(There were 11 warnings)
