\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wst\k ep}{4}{part.1}}
\citation{Olympus}
\citation{Olympus}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Wprowadzenie}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biomateria\IeC {\l }y}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Og\'olna charakterystyka}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Kom\'orki linii kom\'orkowej embrionalnych mysich fibroblast\'ow 3T3 \cite  {Olympus}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3T3}{{{1}.1}{5}{Komórki linii komórkowej embrionalnych mysich fibroblastów 3T3 \cite {Olympus}\relax }{figure.caption.1}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{bibliografia}
\bibcite{Olympus}{{1}{}{{Center}}{{}}}
\bibcite{ksiazka:hodowla}{{2}{2004}{{Stok\IeC {\l }osowa}}{{}}}
\bibcite{ksiazka:EagleMEM}{{3}{1955}{{Eagle}}{{}}}
\bibcite{magisterka:wojcicka}{{4}{Krak\'ow 2007}{{W\'ojcicka}}{{}}}
\bibcite{DPBS}{{5}{}{{DPBS}}{{}}}
\bibcite{siatka_burkera}{{6}{}{{Carlroth}}{{}}}
\bibcite{krioprezerwacja}{{7}{Gda\'nsk 2008}{{i~Biochemii}}{{}}}
\bibcite{art:branemark}{{8}{1989}{{Hobo~S.}}{{}}}
\bibcite{histologia}{{9}{}{{College of Medicine~at Urbana\IeC {\textendash }Champaign}}{{}}}
\bibcite{NTMDT}{{10}{}{{platform NTEGRA~Spectra}}{{}}}
\bibcite{park}{{11}{}{{Inc.}}{{}}}
\bibcite{contact_angle_soft}{{12}{2006}{{Stalder et~al.}}{{Stalder, Kulik, Sage, Barbieri, and Hoffmann}}}
\bibcite{collagen}{{13}{2002}{{FH et~al.}}{{}}}
\bibcite{elastine}{{14}{2004}{{Loret and Huyghe}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{figure.caption.1}}
\bibcite{fibroblasty_funkcje}{{15}{1997}{{Smith et~al.}}{{}}}
\bibcite{biomaterialy}{{16}{1987}{{Williams}}{{}}}
\bibcite{roughness_on_Ti}{{17}{2010}{{Ivanova et~al.}}{{}}}
\bibcite{adherence_of_fibroblasts}{{18}{2000}{{Derhami et~al.}}{{}}}
\bibcite{fibroblasts_reactions}{{19}{2005}{{Meredith et~al.}}{{}}}
\bibcite{rough1}{{20}{1995}{{Martin et~al.}}{{}}}
\bibcite{rough2}{{21}{1996}{{Affrossman et~al.}}{{}}}
\bibcite{rough3}{{22}{2004}{{Dalby et~al.}}{{}}}
\bibcite{Ti67}{{23}{1992}{{Semlitsch et~al.}}{{}}}
\bibcite{Ti525}{{24}{1995}{{Borowy et~al.}}{{}}}
\bibcite{titanium_alloys}{{25}{1998}{{Long and Rack}}{{}}}
\bibcite{corrosion}{{26}{1985}{{Steinemann}}{{}}}
\bibcite{wsxm}{{27}{2007}{{Horcas et~al.}}{{Horcas, Fernandez, Gomez-Rodriguez, asn J.~Gomez-Herrero, and Baro}}}
\bibcite{afm}{{28}{1986}{{Binnig et~al.}}{{Binnig, Quate, and Gerber}}}
\bibcite{Evans}{{29}{1997}{{Evans and Ritchie}}{{}}}
\bibcite{sneddon}{{30}{1965}{{Sneddon}}{{}}}
\bibcite{snom}{{31}{2007}{{Oshikane et~al.}}{{}}}
\bibcite{sers}{{32}{1974}{{Fleischmann et~al.}}{{Fleischmann, Hendra, and McQuillan}}}
\bibcite{fusion}{{33}{1989}{{Fleischmann and Pons}}{{}}}
\bibcite{ters}{{34}{2000}{{St\"ockle et~al.}}{{St\"ockle, Suh, Deckerd, and Zenobi}}}
\bibcite{afm_clsm}{{35}{1995}{{Hillner et~al.}}{{Hillner, Walters, Lal, Hansma, and Hansma}}}
\bibcite{afm_snom}{{36}{1996}{{Akamine and Yamada}}{{}}}
\bibcite{biofilms1}{{37}{2008{}}{{Schmid et~al.}}{{}}}
\bibcite{biofilms2}{{38}{2008{}}{{Schmid et~al.}}{{}}}
\bibcite{dna}{{39}{2008}{{Deckert-Gaudig et~al.}}{{Deckert-Gaudig, Bailo, and Deckert}}}
\bibcite{bakteria}{{40}{2006}{{U.~Neugebauer et~al.}}{{U.~Neugebauer, R\"osch, Schmitt, Popp, Julien, A.~Rasmussen, Budich, and Deckert}}}
\bibcite{fibro_platyna}{{41}{1998}{{Kallmes et~al.}}{{}}}
\citation{Olympus}
\@writefile{toc}{\contentsline {section}{List of figures}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{List of tables}{11}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topografia badanych powierzchni}{13}{appendix.A}}
\newlabel{sec:topografia_obrazki}{{A}{13}{Topografia badanych powierzchni}{appendix.A}{}}
